/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
  text-transform: uppercase;
}

.nav-wrapper{
	padding: 0px 50px;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 100vh;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
  z-index: 6
}

.parallax-container h3{
	color: #ffffff;
    font-weight: 500;
    font-size: 40px;
    max-width: max-content;
    line-height: 50px;
    margin: 190px auto 40px auto;
    padding: 40px;
    border: 2px solid rgba(255, 255, 255, 0.15);
}

.parallax-container a{
	font-weight: bold;
	color: #FFFFFF;
    background: none;
    border: 2px solid #FFFFFF;
    padding: 15px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
}

.parallax-container a:hover{
	background: #FFFFFF;
	color: #000000;
}

.parallax-container .section {
  width: 100%;
}

.main-title{
	    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.top-contact{
	padding: 5px 0px;
}

.past-main{
	position: fixed;
	z-index: 99;
	top: 0px;
    transition: all 0.5s;
}

.top-contact div{
	display: inline-block;
	padding: 10px 50px;
	}

.img-preview{
	background-image: url("https://webnick.vn/assets/data/7/skins/lg/a8c639c12353642fd565c1da82a55f8a.jpg");
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 550px;
    position: relative;
}

.img-preview:hover .img-preview-hover{
	top: 0;
    opacity: 1;
}

.img-preview-hover{
	text-align: center;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    transition: all 0.2s;
    background: rgba(0, 0, 0, 0.4);
}

.img-preview-hover div{
	position: relative;
	top: 50%;
}

.preview-option h3{
	margin-top: 0px;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 600;
}

.preview-option p{
	font-size: 28px;
	font-weight: 300;
}

.preview-option{
	position: relative;
		z-index: 6;
	color: #ffffff;
	    padding: 25px !important;
	height: 550px;
	background-color: #eb5d68;
}

.img-preview-hover a{
	color: #FFFFFF;
    background: none;
    border: 1px solid #FFFFFF;
    padding: 15px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
}

.preview-option a{
	position: absolute;
	bottom: 40px;
	color: #FFFFFF;
    background: none;
    border: 1px solid #FFFFFF;
    padding: 15px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
}

.preview-option a:hover, .img-preview-hover a:hover{
	background: #FFFFFF;
	color: #000000;
}

.preview-option div{
	position: relative;
	padding: 40px;
	height: 100%;
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.partner{
	text-align: center;
}

.partner div{
	width: 30px;
    height: 3px;
    background-color: #32c5d2;
    margin: 0 auto 30px auto;
}

.carousel{
	height: 200px;
}

.carousel .indicators .indicator-item{
	background-color: #e1e1e1;
	width: 12px;
    height: 12px;
}

.carousel .indicators .indicator-item.active{
	background-color: #32c5d2;
}

.register-seller h3{
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

.register-seller p{
	color: #eb5d68 ;
	    font-size: 16px;
}

.section-fixed, .footer-padding{
	padding: 15px 60px;
}


.register-seller, .register-seller-btn{
	display: inline-block;
	text-transform: uppercase;
}

.register-seller-btn a{
	padding: 15px 20px;
    color: #32c5d2;
    background: none;
    border: 2px solid #32c5d2;
    font-size: 16px;
    font-weight: bold;
     transition: all 0.5s;
     cursor: pointer;
}

.register-seller-btn a:hover{
	color: #fff;
	background-color: #32c5d2;
}

.page-footer{
	background-color: #2f353b;
}

@media only screen and (max-width: 740px){
	.parallax-container h3{
		margin-left: 15px;
		margin-right:15px;
	}
}

@media only screen and (min-width: 992px) {
	.register-seller-btn{
		margin-top: 35px;
	}
}


@media only screen and (min-width: 786px) {
	

	.contact-icon-top i{
		margin-right: 15px;
	}

	.hotline{
		float:right;
	}
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
