<!doctype html>
<html lang="en" dir="ltr">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Bootstrap CSS -->

	<!-- Link slider -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
	<!-- fotorama.css & fotorama.js. -->
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> 



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<link rel="stylesheet" type="text/css" href="js/swiper.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Multi lan -->
	<script src="js/lib/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
	<script src="js/lib/jquery.i18n/jquery.i18n.js"></script>
	<script src="js/lib/jquery.i18n/jquery.i18n.messagestore.js"></script>
	<script src="js/lib/jquery.i18n/jquery.i18n.fallbacks.js"></script>
	<script src="js/lib/jquery.i18n/jquery.i18n.language.js"></script>
	<script src="js/lib/jquery.i18n/jquery.i18n.parser.js"></script>
	<script src="js/lib/jquery.i18n/jquery.i18n.emitter.js"></script>
	<script src="js/lib/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>
	<script src="js/lib/history/jquery.history.js"></script>
	<script src="js/lib/url/url.min.js"></script>
	<script src="js/global.js"></script>
	<title>BlocForm</title>
	</head>
	
	<body id="body">
	<div>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-light">
			  	
			  	<div>
			  		<a class="navbar-brand" href="#"></a>
			  	</div>
			  	<div class="collapse navbar-collapse" id="navbar-main-menu">
			    	<ul class="navbar-nav m-auto mt-2 mt-lg-0">
			      		<li class="nav-item">
			        		<a class="translate nav-link about-us" data-args="menu-about-us" >About BFG</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="translate nav-link team" data-args="menu-team" >Team</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="translate nav-link partners" data-args="menu-partners" >Partners</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="translate nav-link events" data-args="menu-events" >Events</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="translate nav-link blog-nav" data-args="menu-blog" >Blog</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="translate nav-link road-map-li" data-args="menu-road-map">Road map</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="translate nav-link contact-us-nav" data-args="menu-contact">Contact us</a>
			      		</li>
			    	</ul>
			    	<div>
					    <form class="form-inline my-2 my-lg-0">
					      	<button class="btn-login btn btn-outline-primary my-2 my-sm-0" type="submit">LOGIN</button>
					    </form>   
					</div>
			  	</div>
			  	<div class="button-menu-mobile">	  		
				  	<div class="lang d-inline-block">
			            <a title=""><img id="flag-active" src="img/england.svg" alt=""><i class="fa fa-sort-desc"></i></a>
			            <ul class="switch-locale">
			               	<li href="#" data-locale="en" class="active" onclick="changeImage(1)">English<img  id="england-flag" src="img/england.svg" alt=""></li>
			                <li href="#" data-locale="sp" class="hide" onclick="changeImage(2)">Spain<img  id="spain-flag" src="img/spain.svg" alt=""></li>
			                <li href="#" data-locale="cn" class="hide" onclick="changeImage(3)">China<img  id="china-flag" src="img/china.svg" alt=""></li>
			            </ul>
	                </div>
	                <div class="d-inline-block">
			  	   	<button onclick="navbarbg()" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbar-main-menu" aria-controls="navbar-main-menu" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>
				  	</div>
	            </div>
			</nav>
		</header>

		<div class="review-app">
			<div class="fix-media-screen">
				<div class="container">
					<div class="review-app-v1">
						<div class="first-content"><p>Powering The Entertainment, E-commerce, & Travel Industry</p></div>
						<div class="seconds-content"><p>BlocForm Token is a smart payment for fans, travelers, and celebrity all around the world</p></div>
						<div class="th-content">
							<div id="whitepapper-button" class="button-app leftb d-inline-block" onclick="window.open('https://drive.google.com/file/d/1BBdp1H86FnvVXOtLU4Qs4-xGznIjlKEL/view')"><span>Whitepapper</span></div>
							<div id="join-token-button" class="button-app rightb d-inline-block"><span>Join Token Sales</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="review-app-v2">
				<div class="container">
					<div class="c-v1">
						<div class="first-content"><p>The BlocForm Global coin will revolutionize how stars and fans interact in the 21st century. </p></div>
						<div class="seconds-content"><p>The BlocForm Global coin (BFG or BlocForm Global Token) is the new cryptocurrency that will break down old barriers between celebrities and their fans by opening a channel of communication and trusted e-commerce in the entertainment and travel industries.</p></div>
						<div class="td-content">
							<span><img src="img/app.png"></span>
							<span><img src="img/gg.png"></span>
						</div>
					</div>
					<div class="c-v2">
						<div class="c-v2-content-animated"><p><span class="c-v2-first-content">BLOCFORM ICO will start on</span><br><span class="c-v2-seconds-content">May 15, 2018 00:00 GMT</span></p></div>
						<div class="time-countdown">
							<span id="count-down-days" class="time-countdown-number time-countdown-day">00</span>
							<span>:</span> 
							<span id="count-down-hours" class="time-countdown-number time-countdown-hours">00</span> 
							<span>:</span> 
							<span id="count-down-minutes" class="time-countdown-number time-countdown-minutes">00</span> 
							<span>:</span>
							<span id="count-down-seconds" class="time-countdown-number time-countdown-seconds">00</span> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="online-payment">
			<div class="container">
				<div >
					<div class="online-payment-content" >
						<div class="online-payment-fs-content">
							<p>The New Kind of “Super Cash” for Online Payment</p>
						</div>
						<div class="border-title">
						</div>
						<div class="text-online-payment">
							<p>Cryptocurrencies emerged as a new type of online payment that is secure, anonymous and not dependent on a central bank or country. Think of cryptocurrency as something similar to real-life cash but better. When you purchase a product from someone using cash, your name is not associated with the cash transaction as it is with a credit card transaction. Using cryptocurrencies also allow the same anonymity only much more secure by way of its very design.</p><p>Since each and every transaction using cryptocurrency is recorded and copied to hundreds of computers in a blockchain, a transaction, once committed, cannot be altered, copied or deleted. Imagine it as an online accounting ledger of transactions that is sitting on many computer servers. Because the ledger is decentralized (that is, not sitting on just one computer), the transaction is virtually impossible to falsify. Therefore, buyers and sellers using BFG coins can feel confident that the BFG coin transaction is an actual occurrence by the blockchain technology that validates it.</p><p>Moreover, the real benefit of cryptocurrency is the ability to do the transaction without third-party intermediaries like financial institutions (such as bank credit cards) or a central authority (such as government) to add to the cost of the transaction. As we all know, credit cards take their interest fee, and the platforms that sell goods like Amazon also take their piece of the pie. Using BFG coins or any cryptocurrency alleviates the need to have a third party in the transaction. This, in turn, makes a cryptocurrency trade cheaper and gives more of the money back to the buyer and seller where it should be.</p><p>Furthermore, the main concern of investors is the value of the cryptocurrency. The value of the BFG coin basically depends on how many coins are in the system, its number of users, the number of transactions made and other financial factors. Because this is a relatively new type of payment system, many investors are excited to buy into the phenomenon. Cryptocurrencies are, indeed, the shiny new toy and appropriately hyped. Many celebrities and futurists today are endorsing the use of Bitcoin, Ethereum, Monero and other digital coins as the “new normal” of online payment that can be used by anyone around the world.</p>
						</div>
					</div>
					<div class="online-payment-img online-payment-img-animated">
						<div >
							<img src="img/176-layers.png">
						</div>
						<div class="fix-width-logo" style="text-align: center; margin-top: 25px">
							<img src="img/logo-3d.png">
						</div>
					</div>
				</div>
			</div> 
		</div>

		<div class="eco-system-v2">
			<div class="eco-v2-width container">
				<div class="title-eco-animated">
					<div class="eco-system-v2-fs-content">
						<p>Proven eco-system to facilitate trade</p>
					</div>
					<div class="border-title"></div>
				</div>
				<div class="eco-part-2-animated">
					<div class="eco-v2-img">
						<img src="img/2202.png">
					</div>
					<div class="row eco-system-animated">
						<div class="col-md-7 eco-v2-text">
							<p>BlocForm Global has established the ability to trade using BFG coins in an online, trade network or eco-system with a number of travel, merchandise, and entertainment e-commerce partners that are ready to sell their goods and services. BlocForm Global already has over 150,000 members and approximately 100 million fans around the world using exclusive technology platforms such as ShowBizUSA, Global Top Stars, and PreBook.com, which will be part of the BlocForm Global eco-system. There are several international artists and celebrities also on board to accept BFG coins. </p>
							<p>And because it’s a cryptocurrency, you only pay minimal transaction fees but no additional third-party fees like ticket service or agent fees. BlocForm Global wants you to keep more of your money and the artists to focus on their artform rather than worrying about the yesteryear financial barriers in the music and entertainment industry.</p>
						</div>
						<div class="eco-v2-img fix-width-img-eco col-md-5">
							<img src="img/blro.png">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="benefit">
			<img class="img-bg" src="img/oval_2.svg">
			<div class="eco-v2-width">
				<div class="benefit-animated benefit-fs-content col-lg-12 row">
					<div class="after-img col-lg-6 col-md-6 col-sm-6">
						<img src="img/rectangle-1.png">
						<img src="img/istock-689602774.png">
					</div>
					<div class="benefit-fs-content-v2 col-lg-6 col-md-6 col-sm-6">
						<div>
							<p>Benefit for fans, celebrities and artists</p>
						</div>
						<div class="border-title"></div>
						<div>
							<span>Followers and fans can enter and subscribe to the eco-system by using a mobile or desktop app to purchase concert tickets, download music, buy autographed posters, view live concert streaming, and book airline tickets using BFG coins. Fans can also be awarded BFG coins in exchange for reviewing songs or having high activity levels in the eco-system similar to earning points on a rewards card. Celebrities and artists can produce and publish their own music, videos, concert footage or personal interviews and get paid directly by their fans for these services using BFG coins.</span>
						</div>
					</div>
				</div>
				<div class="benefit-animated benefit-nd-content col-lg-12 row">
					<div class="benefit-nd-content-v2 col-lg-7 col-md-6 col-sm-6">
						<div>
							<p>Benefit for the investor</p>
						</div>
						<div class="border-title"></div>
						<div>
							<span>Investors will see the value in the BFG cryptocurrency not only because it is the wave of the future, but because BFG coins will be extensively used and traded in the thriving entertainment, media production and travel eco-system. BlocForm Global’s intention is for the community to spend BFG coins to create a better lifestyle by enjoying entertainment and travel experiences, as well as encourage entertainers to provide quality services to their following. When everyone sees these benefits, the value of the BFG coins are sure to follow suit.</span>
						</div>
					</div>
					<div class="after-img col-lg-5 col-md-5 col-sm-5">
						<img src="img/rectangle-1.png">
						<img style="float: right" src="img/istock-668544462.png">
					</div>
				</div>
				<div class="benefit-animated benefit-th-content col-lg-12 row">
					<div class="after-img col-lg-6 col-md-6 col-sm-6">
						<img src="img/rectangle-1.png">
						<img src="img/istock-625727674.png">
					</div>
					<div class="benefit-fs-content-v2 col-lg-6 col-md-6 col-sm-6">
						<div>
							<p>Benefit for advertising and marketing</p>
						</div>
						<div class="border-title"></div>
						<div>
							<span>Collecting data on economic and social activities online is big business. Because the BlocForm Global eco-system will already have a platform to monitor all activities, interests, and transactions, this data can be used to effectively measure customer sentiment, target a specific demographic, identify consumer interests, and view overall sales. This type of information will attract advertisers into the eco-system in order to reach the right audience and foster highly successful marketing campaigns. Additionally, artists can use this data and hone in on the services that their fans like most.</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="join-ico">
			<div class="button-join">
				<span>JOIN OUR ICO</span>
			</div>
		</div>

		<div class="about-partners">
			<div class="body-sm partners-site">
				<div class="body-title-big title-about-partners about-partners-animated">
					<h1>Partners in the eco-system</h1>
					<div class="border-title"></div>
					<div class="container about-partners-text"><p>Our business partners in the entertainment, travel, and merchandise industries will participate in the BlocForm Global eco-system and are ready to sell their products and services using BFG coins. As established businesses already on the market, they currently have a total of 150,000 members and 100 million fans worldwide!</p></div>
					<div class="logo-partners"> 
						<div class="d-inline-block" onclick="window.open('https://www.youtube.com/watch?v=9vLkccmRfcI')"><img src="img/bitmap1.png"></div>
						<div class="d-inline-block" onclick="window.open('https://blocform.com/pictures/docs/showbiz-stor-china.pdf')" ><img src="img/bitmap2.png"></div>
						<div class="d-inline-block" onclick="window.open('http://www.globaltopstars.com/')"><img src="img/bitmap3.png"></div>
						<div class="d-inline-block" onclick="window.open('https://linkedin.com/in/sean-si-nguyen-9061445')"><img src="img/bitmap4.png"></div>
					</div>
				</div>
				<div style="margin-top: 40px;" class="body-title-big title-about-partners">
					<h1>The Winners of BIG Data Companies</h1>
					<div class="border-title"></div>
					<div class="logo-partners-full">
						<div class="logo-partners-v2"> 
							<div class="logo-animated d-inline-block" onclick="window.open('')"><img src="img/wechat.png"></div>
							<div class="logo-animated d-inline-block" onclick="window.open('')"><img src="img/googlep.png"></div>
							<div class="logo-animated d-inline-block" onclick="window.open('')" ><img src="img/twp.png"></div>
							<div class="logo-animated d-inline-block" onclick="window.open('')"><img src="img/youtubep.png"></div>
							<div class="logo-animated d-inline-block" onclick="window.open('')"><img src="img/fbp.png"></div>
						</div>
						<div class="logo-partners-v2"> 
							<div class="logo-animated d-inline-block" onclick="window.open('')"><img src="img/wecp.png"></div>
							<div class="logo-animated d-inline-block" onclick="window.open('')" ><img src="img/viberp.png"></div>
							<div class="logo-animated d-inline-block" onclick="window.open('')"><img src="img/zolorp.png"></div>
							<div class="logo-animated d-inline-block" onclick="window.open('')"><img src="img/ingp.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="body-3 body-sm events-site" style="position: relative; overflow: hidden;">
			<img class="oval oval_1" src="img/Oval_2.svg" style="
    position: absolute; left: -300px">
			<img class="oval oval_2" src="img/Oval_3.svg" style="
    position: absolute;
    top: 1141px;
">
	    	<div class="fix-margin animation-slider">
	    		<div class="body-title-big title-white">
					<h1>EVENTS</h1>
					<div class="border-title"></div>
	    		</div>
	    		<div >
					<div class="swiper-slide-events">
						<div class="swiper-container jxk">
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-slide-event">
									<div class="li-left"> 
							           	<div class="slider-title">
							           		<span>Showbizstore</span>
							           	</div>
							           	<div class="slider-text">
							           		<div>
							           			<span>Date: 07-10-2017</span>
							           		</div>
							           		<!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac urna vel sapien euismod suscipit. Aenean malesuada elit non libero feugiat lobortis.</span>
							           		<div id="readmore1" class="readmorejs">
								           		<span>
													Praesent at porttitor velit. In eget consectetur arcu. Integer in lacinia augue, vitae efficitur enim. Proin augue odio, faucibus ac lacus sit amet, consectetur elementum massa. <br>

													Praesent at porttitor velit. In eget consectetur arcu. Integer in lacinia augue, vitae efficitur enim. Proin augue odio, faucibus ac lacus sit amet, consectetur elementum massa. 
												</span>
											</div> -->
										</div>
						           	<input style="display: none" id="post-1" type="checkbox" class="read-more-button" data-toggle="collapse" data-target="#readmore1"/>
						           	<label for="post-1" class="content-read-more"></label>
						           	<div class="margin-style view-all" data-toggle="modal" data-target="#view-pics-1" class="view-all-pic">
						           		<span>
						           			<img style="width: 27px" src="img/play-button.svg">
						           		</span>
						           		<span class="view-all-pic">Views all picture</span>
						           	</div>
						           	</div>
							        <div class="li-right">
							        	<div style="position: relative;">
							        		<img  src="img/events/7_10_2017/8.jpg">
							        		<div style="position: absolute;bottom: 0px; width: 100%">
							        			<ul>
							        				<li><img  src="img/events/7_10_2017/1.jpg"></li>
							        				<li><img  src="img/events/7_10_2017/2.jpg"></li>
							        				<li><img  src="img/events/7_10_2017/5.jpg"></li>
							        				<li><img  src="img/events/7_10_2017/4.jpg"></li>
							        			</ul>
							        		</div>
							        	</div>
							        </div>
								</div>
								<div class="swiper-slide swiper-slide-event">
									<div class="li-left"> 
							           	<div class="slider-title">
							           		<span>Technology transfer</span>
							           	</div>
							           	<div class="slider-text">
							           		<div>
							           			<span>Date: 15-11-2017</span>
							           		</div>
							           		<!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac urna vel sapien euismod suscipit. Aenean malesuada elit non libero feugiat lobortis.</span>
							           		<div id="readmore2" class="readmorejs">
								           		<span>
													Praesent at porttitor velit. In eget consectetur arcu. Integer in lacinia augue, vitae efficitur enim. Proin augue odio, faucibus ac lacus sit amet, consectetur elementum massa. <br>

													Praesent at porttitor velit. In eget consectetur arcu. Integer in lacinia augue, vitae efficitur enim. Proin augue odio, faucibus ac lacus sit amet, consectetur elementum massa. 
												</span>
											</div> -->
											<div>
											</div>
										</div>
						           	<input style="display: none" id="post-2" type="checkbox" class="read-more-button" data-toggle="collapse" data-target="#readmore2"/>
						           	<label for="post-2" class="content-read-more"></label>
						           	<div class="margin-style view-all" data-toggle="modal" data-target="#view-pics-2" class="view-all-pic">
						           		<span>
						           			<img style="width: 27px" src="img/play-button.svg">
						           		</span>
						           		<span class="view-all-pic">Views all picture</span>
						           	</div>
						           	</div>
							        <div class="li-right">
							        	<div style="position: relative;">
							        		<img  src="img/events/15_11_2017/16.jpg">
							        		<div style="position: absolute;bottom: 0px; width: 100%">
							        			<ul>
							        				<li><img  src="img/events/15_11_2017/4.jpg"></li>
							        				<li><img  src="img/events/15_11_2017/13.jpg"></li>
							        				<li><img  src="img/events/15_11_2017/14.jpg"></li>
							        				<li><img  src="img/events/15_11_2017/18.jpg"></li>
							        			</ul>
							        		</div>
							        	</div>
							        </div>
								</div>
								<div class="swiper-slide swiper-slide-event">
									<div class="li-left"> 
							           	<div class="slider-title">
							           		<span>Singapore</span>
							           	</div>
							           	<div class="slider-text">
							           		<div>
							           			<span>Date: 14-12-2017</span>
							           		</div>
							           		<!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac urna vel sapien euismod suscipit. Aenean malesuada elit non libero feugiat lobortis.</span>
							           		<div id="readmore3" class="readmorejs">
								           		<span>
													Praesent at porttitor velit. In eget consectetur arcu. Integer in lacinia augue, vitae efficitur enim. Proin augue odio, faucibus ac lacus sit amet, consectetur elementum massa. <br>

													Praesent at porttitor velit. In eget consectetur arcu. Integer in lacinia augue, vitae efficitur enim. Proin augue odio, faucibus ac lacus sit amet, consectetur elementum massa. 
												</span>
											</div> -->
										</div>
						           	<input style="display: none" id="post-3" type="checkbox" class="read-more-button" data-toggle="collapse" data-target="#readmore3"/>
						           	<label for="post-3" class="content-read-more"></label>
						           	<div class="margin-style view-all" data-toggle="modal" data-target="#view-pics-3" class="view-all-pic">
						           		<span>
						           			<img style="width: 27px" src="img/play-button.svg">
						           		</span>
						           		<span class="view-all-pic">Views all picture</span>
						           	</div>
						           	</div>
							        <div class="li-right">
							        	<div style="position: relative;">
							        		<img  src="img/events/14_12_2017/8.jpg">
							        		<div style="position: absolute;bottom: 0px; width: 100%">
							        			<ul>
							        				<li><img  src="img/events/14_12_2017/1.jpg"></li>
							        				<li><img  src="img/events/14_12_2017/2.jpg"></li>
							        				<li><img  src="img/events/14_12_2017/3.jpg"></li>
							        				<li><img  src="img/events/14_12_2017/4.jpg"></li>
							        			</ul>
							        		</div>
							        	</div>
							        </div>
								</div>
								
							</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
						<!-- Add Arrows -->
						<div class="swiper-button-control swiper-button-next"></div>
						<div class="swiper-button-control swiper-button-prev"></div>
					</div>
				</div>

				<!-- Swiper JS -->
				<script src="js/swiper.min.js"></script>

				<!-- Initialize Swiper -->
				<script>

				if(  $(window).width() < 900 && $(window).width() > 600){
					var swiper = new Swiper('.jxk', {
					slidesPerView: 1.1,
					centeredSlides: true,
					spaceBetween: 15,
					centeredSlides: true,
					coverflowEffect: {
				        rotate: 50,
				        stretch: 0,
				        depth: 100,
				        modifier: 1,
				        slideShadows : true,
			      	},
					pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
					},
					navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
					},
					});
				}
				else{
					var swiper = new Swiper('.jxk', {
					pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
					},
					navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
					},
					});
				}
				</script>
	    	</div>
	    	<div class="our-team fix-margin">
	    		<div class="body-title-big title-white fixed-fb">
					<div class="max-width-content">
						<span>BlocForm Global’s leadership and advisors provide expertise in software engineering, blockchain technology, business development, and marketing efforts to make the eco-system and BlocForm Global Tokens a phenomenal success in the travel and entertainment industries</span>
					</div>
	    		</div>
	    		<!-- <div class="our-team-info">
	    			<div class="d-inline-block animation-info">
	    				<div>
	    					<div class="hover-img-team">
			    				<img src="img/seanson.jpg">
			    				<img src="img/in.png" onclick="window.open('https://linkedin.com/in/sean-si-nguyen-9061445')">
		    				</div>
		    				<div class="fix-font-team">
		    					<div class="our-team-name">
		    						<span>Nguyen Sean Son</span>
		    					</div>
		    					<div class="our-team-position">
		    						<span>Founder & CEO of BlocForm</span>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="d-inline-block animation-info">
	    				<div>
		    				<div class="hover-img-team">
			    				<img src="img/KOKTIONG.png">
			    				<img src="img/in.png" onclick="window.open('https://linkedin.com/in/tiong-seng-kok-a35261158')">
		    				</div>
		    				<div class="fix-font-team">
		    					<div class="our-team-name">
		    						<span>KOK TIONG SENG</span>
		    					</div>
		    					<div class="our-team-position">
		    						<span>Managing Director of BlocForm, PTE, LTD</span>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="d-inline-block animation-info">
	    				<div>
		    				<div class="hover-img-team">
			    				<img src="img/john.png">
			    				<img src="img/in.png" onclick="window.open('https://www.linkedin.com/in/john-sickles-5143566')">
		    				</div>
		    				<div class="fix-font-team">
		    					<div class="our-team-name">
		    						<span>John F. Sickles</span>
		    					</div>
		    					<div class="our-team-position">
		    						<span>CFO Advisory of BlocForm</span>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    			<div class="d-inline-block animation-info">
	    				<div>
		    				<div class="hover-img-team">
			    				<img src="img/Edward.jpg">
			    				<img src="img/in.png" onclick="window.open('https://www.linkedin.com/in/ed-alke-aa88a586/')">
		    				</div>
		    				<div class="fix-font-team">
		    					<div class="our-team-name">
		    						<span>Edward W. Alke</span>
		    					</div>
		    					<div class="our-team-position">
		    						<span>Chief IT</span>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    		</div> -->
	    	</div>
	    	<div class="fix-margin our-advisor-animation">
	    		<div class="our-advisor">
	    			<div class="d-inline-block">
	    				<div class="hover-img-as">
	    				<img class="avt-circle" src="img/adv-img-1.png">
	    				<img src="img/in.png" onclick="window.open('https://www.linkedin.com/in/ed-alke-aa88a586/')">
	    				</div>
	    				<div>
	    					<div class="our-team-name">
	    						<span>Jukka Pellinen</span>
	    					</div>
	    					<div class="our-team-position">
	    						<span>Technical Blockchain Advisory Board of BlocForm Pte, Ltd.</span>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="d-inline-block">
	    				<div class="hover-img-as">
	    				<img class="avt-circle" src="img/adv-img-2.png">
	    				<img src="img/in.png" onclick="window.open('https://www.linkedin.com/in/ivan-begunov-387734103/')">
	    				</div>
	    				<div>
	    					<div class="our-team-name">
	    						<span>Ivan Begunoy</span>
	    					</div>
	    					<div class="our-team-position">
	    						<span>Cryptocurrency Expert Board Advisory.</span>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="d-inline-block">
		    			<div class="hover-img-as">
	    				<img class="avt-circle" src="img/adv-img-3.png">
	    				<img src="img/in.png" onclick="window.open('https://www.linkedin.com/in/eric-alexandre-ceret-2184315/')">
	    				</div>
		    			<div>
	    					<div class="our-team-name">
	    						<span>Eric Alexandre</span>
	    					</div>
	    					<div class="our-team-position">
	    						<span>Blockchain-Exchange<br>
										Expert Board Advisory of BlocForm Pte, Ltd.</span>
	    					</div>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
		</div>


		<!-- <div class="eco-system">
			<div  class="col-lg-5 col-md-6 col-sm-7 col-xs-6 d-inline-block eco-system-text">
				<div>
					<h1>eco system</h1>
					<div class="border-title-normal">
					</div>
	    		</div>
	    		<div>
	    			<span>1. Mobile APP for World Celebrities:<span><br>
					<span>- Biz Data 100.000.000 Fans (Download digital content)<br>
					- Membership fee<br>
					- Revenue of Advertising Services<br>
					- Revenue of Stikers Selling<br>
					</span>
	    		</div>
	    		<div>
					<span>
					2. Mobile APPfor Ecomerce:
					</span><br>
					<span>
					- Selling product to global market<br>
					- BlocForm payment gateway in global market<br>
					- Business owner and member post their own merchandise in their own webpage
					</span>
	    		</div>
	    		<div>		
					<span>
					3. Online Booking Service:
					</span><br>
					<span>
					- Booking Fights, Hotels, Resorts 200 countries<br>
					- Airport VIP turnkey services including membership<br>
					- BlocForm payment gateway online booking
					</span>
	    		</div>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-5 col-xs-5 d-inline-block img-logo-eco">
				<div class="d-inline-block small-img-eco">	
					<img src="img/logo-3d.png">
				</div>
				<div class="d-inline-block big-img-eco">	
					<img src="img/logo-3d.png">
				</div>
			</div>
		</div> -->


		<div class="content-desktop road-map">
			<div class="body-title-big title-white">
				<h1>Road Map</h1>
	    	</div>
            <div class="midle-content" align="center">
                <div class="diagram-content" >
                    <div class="diagram">
                        <div class="period node-done" index="1">
	                        <div class="node">
	                        </div>
	                        <div class="description" index="1">
	                            <span data-localize="roadmap.period.1">7th Oct, 2017<br>Launching Application Event</span>
	                        </div>
	                    </div>
	                    <div class="period node-done" index="2">
	                        <div class="node"></div>
	                        <div class="description" index="2">
	                            <span data-localize="roadmap.period.2">15th Nov, 2017<br>Presale in Singapore</span>
	                        </div>
	                    </div>
	                    <div class="period node-done" index="3">
	                        <div class="node"></div>
	                        <div class="description" index="3">
	                            <span data-localize="roadmap.period.3">14th Dec, 2017 <br>Signing agreement to transfer technology to GTS and China</span>
	                        </div>
	                    </div>
	                    <div class="period node-done" index="4">
	                        <div class="node"></div>
	                        <div class="description" index="4">
	                            <span data-localize="roadmap.period.4">17th Dec, 2017<br>
 Businessman and Celebrities  Event</span>
	                        </div>
	                    </div>
	                    <div class="period node-done" index="5">
	                        <div class="node"></div>
	                        <div class="description" index="5">
	                            <span data-localize="roadmap.period.5">March, 2018<br>
Grand opening office in US and signing agreement with American Celebrity</span>
	                        </div>
	                    </div>
	                    <div class="period node-done" index="6">
	                        <div class="node"></div>
	                        <div class="description" index="6">
	                            <span data-localize="roadmap.period.6">March, 2018<br>
Launching APP Platform
</span>
	                        </div>
	                    </div>
	                    <div class="period node-done" index="7">
	                        <div class="node"></div>
	                        <div class="description" index="7">
	                            <span data-localize="roadmap.period.7">1st of February, 2018 <br> Launching Website and Whitepaper including Roadmap
</span>
	                        </div>
	                    </div>
	                    <div class="period" index="8">
	                        <div class="node"></div>
	                        <div class="description" index="8">
	                            <span data-localize="roadmap.period.8">March, 2018 <br>
Signing partnership with Viettoday TV channel in America</span>
	                        </div>
	                    </div>
	                    <div class="period" index="9">
	                        <div class="node"></div>
	                        <div class="description" index="9">
	                            <span data-localize="roadmap.period.9">April, 2018<br> Launching Platform Ecommerce Application  (APP)
</span>
	                        </div>
	                    </div>
	                    <div class="period" index="10">
	                        <div class="node"></div>
	                        <div class="description" index="10">
	                            <span data-localize="roadmap.period.10">April, 2018 <br>
Open Office in China

</span>
	                        </div>
	                    </div>
	                    <div class="period" index="11">
	                        <div class="node"></div>
	                        <div class="description" index="11">
	                            <span data-localize="roadmap.period.11">May, 2018 <br>
Introduce APP for America celebrity

</span>
	                        </div>
	                    </div>
	                    <div class="period" index="12">
	                        <div class="node"></div>
	                        <div class="description" index="12">
	                            <span data-localize="roadmap.period.12">June, 2018 <br>
Open Airport VIP services

</span>
	                        </div>
	                    </div>
	                    <div class="period" index="13">
	                        <div class="node"></div>
	                        <div class="description" index="13">
	                            <span data-localize="roadmap.period.13">July, 2018 <br>
Launching top 3 popular exchange in Asia

</span>
	                        </div>
	                    </div>
	                    <div class="period" index="14">
	                        <div class="node"></div>
	                        <div class="description" index="14">
	                            <span data-localize="roadmap.period.14">August, 2018 <br>
Launching Booking online (Fight. Hotel and Resort)</span>
	                        </div>
	                    </div>
	                    <div class="period" index="15">
	                        <div class="node"></div>
	                        <div class="description" index="15">
	                            <span data-localize="roadmap.period.15">October, 2018 <br>
Open Office in French
</span>
	                        </div>
	                    </div>
	                    <div class="period" index="16">
	                        <div class="node"></div>
	                        <div class="description" index="16">
	                            <span data-localize="roadmap.period.16">November, 2018 <br> 
Launching International School
</span>
	                        </div>
	                    </div>
	                    <div class="period" index="17">
	                        <div class="node"></div>
	                        <div class="description" index="17">
	                            <span data-localize="roadmap.period.17">December, 2018 <br>
Introduce APP for Celebrity in French and China
</span>
	                        </div>
	                    </div>
	                    <div class="period" index="18">
	                        <div class="node"></div>
	                        <div class="description" index="18">
	                            <span data-localize="roadmap.period.18">1st Quarter of 2019 <br>
Introduce celebrity APP in China
</span>
	                        </div>
	                    </div>
	                    <div class="period" index="19">
	                        <div class="node"></div>
	                        <div class="description" index="19">
	                            <span data-localize="roadmap.period.19">2nd Quarter of 2019<br>
Introduce celebrity APP in French and Vietnam
</span>
	                        </div>
	                    </div>
	                    <div class="period" index="20">
	                        <div class="node"></div>
	                        <div class="description" index="20">
	                            <span data-localize="roadmap.period.20">2019-2022<br>
Target IPO in Nasdaq
</span>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
            <div class="road-map-city">
            	<img src="img/road-map.svg">
            </div>
        </div>

		<div class="video-site">
			<div class="body-title-big title-white">
				<h1>Videos</h1>
	    	</div>
		    <div class="swiper-container swiper-container-video">
			    <div class="swiper-wrapper">
				    <div class="swiper-slide swiper-video video-1">                   
	                        <center "> 
	                       		<img  alt="" width="60px" src="img/button-play.png" data-toggle="modal" data-target="#myModal" >
	                       </center>
	                    </a>
                	</div>
			      	<div class="swiper-slide swiper-video video-2">
	                        <center > 
	                       		<img   alt="" width="60px" src="img/button-play.png" data-toggle="modal" data-target="#myModa2">
	                       </center>
	                    </a>
                	</div>
			    </div>
    <!-- Add Pagination -->
    			<div class="swiper-button swiper-button-prev swiper-video-button-prev" ></div>
   				<div class="swiper-button swiper-button-next swiper-video-button-next"  ></div>
  			</div>
  			<div class="content-video">
  				<div class="line-space font-18-bold">
  					<span></span>
  				</div>
  				<div class="line-space font-14-normal">
  					<span>
  						
  					</span>
  				</div>
  			</div>
  		</div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container-video', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
  </script>
		</div>



		<!-- Footer -->
		<footer>
			<div class="contact-us">
				<h1>
					CONTACT US
				</h1>
				<div>
				  	<div >
				    	<div class="input-group input-group-email">
				      		<input type="text" class="form-control" placeholder="Your email...">
				      		<span class="input-group-btn">
				        		<button class="btn btn-send-email" type="button">SEND</button>
				      		</span>
				    	</div><!-- /input-group -->
				  	</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div>
			<div class="footer-contact">
				<div class="responsive-footer col-lg-4 col-md-4 col-sm-4 col-xs-5 first-div" >
					<img style="width: 63.2px;height: 66.8px" src="img/logo-3d.png">
					<p>BlocForm Global Pte Ltd</p>
					<p>Level 24-01, CapitaGreen</p>
					<p>138 Market Street</p>
					<p>Singapore 048946</p>
				</div>
					
				<div class="fix-fb responsive-footer col-lg-4 col-md-4 col-sm-3 col-xs-5 snd-div">
					<div>
						<span>About BFG</span>
					</div>
					<div>
						<span>Legal Disclaimer</span>
					</div>
					<div>
						<span>Login</span>
					</div>
				</div>
				<div class="fix-fb responsive-footer col-lg-3 col-md-3 col-sm-4 col-xs-12 icon-zone">
					<div>
						<img class="fb-icon-contact" src="img/facebook-copy-2.svg" onclick="window.open('https://www.facebook.com/blocformglobal/')">
						<img class="p-icon-contact" src="img/twitter.svg" onclick="window.open('https://twitter.com/blocformglobal')">
						<img class="igs-icon-contact" src="img/instagram-copy.svg" onclick="window.open('https://www.instagram.com/blocformglobal')">
					</div>
					<div>
						<img class="p-icon-contact" src="img/play-button-c.svg" onclick="window.open('https://www.youtube.com/channel/UC4bbCEnNxNdK7mH9UDazP8g')">
						<img class="p-icon-contact" src="img/telegram.png" onclick="window.open('https://t.me/blocform')">
						<img class="p-icon-contact" src="img/medium-size.svg" onclick="window.open('https://medium.com/@blocformglobal')">
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<span> &copy; 2018 BlocForm Global Pte Ltd.  All Rights Reserved.</span>    			
			</div>
		</footer>




		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<button type="button" class="close close-all-iframe" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<iframe width="640" height="360" src="https://www.youtube.com/embed/DmzztFNqUzg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<button type="button" class="close close-all-iframe" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<iframe width="640" height="360" src="https://www.youtube.com/embed/9vLkccmRfcI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div class="modal fade modal-fix-up" id="view-pics-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<button type="button" class="close close-thumbs" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div id="img-event-1" class="fotorama" data-width="700" data-ratio="700/467" data-max-width="100%"  data-nav="thumbs" data-allowfullscreen="true">
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade modal-fix-up" id="view-pics-2" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<button type="button" class="close close-thumbs" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div id="img-event-2" class="fotorama" data-width="700" data-ratio="700/467" data-max-width="100%"  data-nav="thumbs" data-allowfullscreen="true">
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade modal-fix-up" id="view-pics-3" tabindex="-3" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<button type="button" class="close close-thumbs" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div id="img-event-3" class="fotorama" data-width="700" data-ratio="700/467" data-max-width="100%"  data-nav="thumbs" data-allowfullscreen="true">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function navbarbg(){
			var x = document.getElementById("header");
			x.classList.toggle("bg-blue");
		}
		function readmore() {
			var body = document.getElementById("body");
			var x = document.getElementById("readmore");
			if( body.offsetWidth < 600 ){
				var x = document.querySelectorAll('.readmorejs');
				for (var i = 0; i < x.length; i++) {
				    x[i].classList.add('collapse');
				}
			}
		}
		readmore();
	</script>
	<script type="text/javascript" src="js/move.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="js/events.js"></script>
</html>