<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="gold.css"></link>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
  <div class="">
    <div class="row">
      <div class="col s12 m3 l3 menu-list">
        <div>
          <span>Menu tài khoản</span>
        </div>
        <div class="left-menu">
          <ul>
            <li><a href=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>Yeu cau cua toi</a></li>
            <li><a href=""><i class="fa fa-refresh" aria-hidden="true"></i>
Lich su giao dich</a></li>
            <li><a href=""><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Nap the cham</a>
            <li><a href=""><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Nap tien</a>
             <li><a href=""><i class="fa fa-chain-broken" aria-hidden="true"></i>Dang xuat</a></li>
          </ul>
        </div>
      </div>
      <!-- <div class="col s12 m9 l9 right-tab">
        <div class="title-menu">
          <span>Yeu cau cua toi</span>
        </div>
        <div class="inside-tab">
          <div class="search-table-outter">
            <table >
              <tr>
                <td style="min-width: 50px">#</td>
                <td style="min-width: 100px">Thoi gian</td>
                <td style="min-width: 120px"">Dich vu yeu cau</td>
                <td style="min-width: 150px">Danh muc</td>
                <td style="min-width: 150px">Trang thai</td>
                <td style="min-width: 150px">Gia</td>
                <td style="min-width: 200px">Het han</td>
              </tr>
              <tr>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
              </tr>
            </table>
          </div>
        </div>
      </div> -->
      <div class="col s12 m9 l9 right-tab">
        <div class="title-menu">
          <span>Nap tien</span>
        </div>
        <div class="inside-tab-add-card">
          <div class="row">
            <div class="col s12 m6 l6 add-card-input">
              <div>
                <p>Ma so the</p>
                <select class="browser-default chose">
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
              </div>
              <div>
                <p>Ma so the</p>
                <input type="" name="" placeholder="Ma so the">
              </div>
              <div>
                <p>So serial</p>
                <input type="" name="" placeholder="So serial">
              </div>
              <button>Nap the</button>
            </div>
            <div class="col s12 m6 l6 icon-money">
              <i class="fa fa-money" aria-hidden="true"></i>
            </div>
          </div>
          <div class="table-add-card">
            <p>Nap the gan day</p>
            <div class="search-table-outter">
            <table >
              <tr>
                <td style="min-width: 150px">Thoi gian</td>
                <td style="min-width: 150px">Trang thai</td>
                <td style="min-width: 120px"">Nha mang</td>
                <td style="min-width: 200px">Ma the</td>
                <td style="min-width: 200px">So serial</td>
                <td style="min-width: 200px">So tien</td>
              </tr>
              <tr>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
              </tr>
            </table>
            </div>
            <p>Xem toan bo lich su nap the</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
