<!DOCTYPE html>
<html lang="en">
<head>
  <title>IURA - JUSTICE WITHIN REACH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<div>
		<nav id="header-nav-bar" >
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-logo" href="#"><img src="img/logo.png"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="button-active active review"><a>Giới thiệu</a></li>
		        <li class="button-active skill"><a>Tính năng</a></li>
		        <li class="button-active value"><a>Giá trị</a></li>
		        <li class="button-active about"><a>Về chúng tôi</a></li>
		        <li class="button-active contact-us"><a>Liên hệ</a></li>
		      </ul>
		    </div>
			<!-- <div class="lang">
				<a class="button-lang"><img id="flag-active" src="img/svg/england.svg" alt=""></a>
				<ul class="switch-locale">
					<li href="#" data-locale="en" onclick="changeImage(1)"><span>English</span><img  id="england-flag" src="img/svg/england.svg" alt=""></li>
					<li href="#" data-locale="sp" onclick="changeImage(2)"><span>Spain</span><img  id="spain-flag" src="img/svg/spain.svg" alt=""></li>
					<li href="#" data-locale="cn" onclick="changeImage(3)"><span>China</span><img  id="china-flag" src="img/svg/china.svg" alt=""></li>
				</ul>
			</div>
 -->		  </div>
		</nav>
	</div>
	<div id="header">
		<div class="get-app">
			<div class="d-table-cell get-app-content">
				<div>
					<p>iura - kết nối pháp lý, luật sư như ý</p>
					<p><img src="img/weight-balance.png"><span>IURA là một app ứng dụng cung cấp các giải pháp hỗ trợ tư vấn pháp lý trực tuyến</span></p>
					<p><img src="img/weight-balance.png"><span>IURA kết nối sâu rộng, tức thời giữa cộng đồng người dùng với mạng lưới các Luật sư tại Việt Nam</span></p>
					<p><img src="img/weight-balance.png"><span>IURA đảm bảo tính tức thời, tiện lợi, bảo mật và tiết kiệm chi phí bất ngờ</span></p>
				</div>
				<div class="get-app-logo">
					<span><img src="img/playstore.png"></span>
					<span><img src="img/appstore.png"></span>
				</div>
			</div>
			<div class="d-table-cell logo-get-app">
				<img src="img/mobile-header.png">
			</div>
		</div>
	</div>
	<div class="part-two">
		<div style="display: table;margin:auto;">
			<div class="d-table-cell part-two-content">
				<p>Thực trạng về nhu cầu sử dụng dịch vụ tư vấn pháp lý tại việt nam</p>
				<div>
					<ul>
						<li>Tính đến đầu năm 2017, tại Việt Nam có gần 12.000 Luật sư, dân số gần 95.000.000 người
						</li>
						<li>Tỷ lệ luật sư bình quân đầu người tại Việt Nam khoảng 1/8000
						</li>
						<li>Số lượng luật sư hiện có chưa đủ để đáp ứng nhu cầu của xã hội
						</li>
					</ul>
				</div>
			</div>
			<div class="d-table-cell part-two-img">
				<img src="img/img-part2-bg.png">
			</div>
		</div>
	</div>
	<div class="part-three">
		<div class="part-three-inside" style="">
			<div class="part-three-content">
				<p>Nguyên nhân từ đâu?</p>
				<p>Vấn đề Tư vấn Pháp lý ngày càng cấp thiết nhưng vẫn chưa có một cách thức thật hiệu quả để kết nối giữa người có nhu cầu với người có khả năng cung cấp dich vụ. Lý do vì đâu?</p>
			</div>
			<div>
				<div class="multi-logo" style="display: table; ">
					<div class="d-table-cell">
						<img src="img/judge.png">
						<div>Thiếu giải pháp kết nối thông minh giữa cung và cầu</div>
					</div>
					<div class="d-table-cell">
						<img src="img/money.png">
						<div>Khách hàng tìm Luật sư chủ yếu dựa trên quen biết sẵn có</div>
					</div>
					<div class="d-table-cell">
						<img src="img/note.png">
						<div>Luật sư không có công cụ để đo lường nhu cầu của khách hàng</div>
					</div>
				</div>
				<div class="multi-logo" style="display: table;">
					<div class="d-table-cell">
						<img src="img/mind.png">
						<div>Tâm lý cả nể, ngại kiện tụng của người dân khi gặp vấn đề pháp lý</div>
					</div>
					<div class="d-table-cell">
						<img src="img/calculate.png">
						<div>Chi phí sử dụng các dịch vụ tư vấn pháp lý còn cao so với người dùng phổ thông</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="part-four">
		<div class="video-review">
			<iframe  src="https://www.youtube.com/embed/se1bw5voSpI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="part-four-img">
			<div class="d-table-cell">
				<div>
					<img src="img/misstion.png">
					<div  class="padding-content"><span>Mang lại sự bình đẳng hơn về cơ hội sử dụng dịch vụ pháp lý vì cộng đồng thượng tôn pháp luật</span>
					</div>
				</div>
			</div>
			<div class="d-table-cell">
				<div>
					<img src="img/vision.png">
					<div class="padding-content"><span>Trở thành lựa chọn kết nối nhu cầu pháp lý phổ biến nhất.</span>
					</div>
				</div>
			</div>
			<div class="d-table-cell">
				<div>
					<img src="img/core.png">
					<div  class="padding-content"><span>Sáng tạo <br /> Trách nhiệm <br /> Chuyên nghiệp <br /> Liên kết cùng phát triển</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="part-five">
		<div class="part-five-inside" style="display: table;margin:auto">
			<div class="part-five-img d-inline-block">
				<img src="img/oval.png">
				<img src="img/ip8.png">
			</div>
			<div class="d-inline-block part-five-right">
				<div class="title-five">Các tính năng và dịch vụ cung cấp của iura</div>
				<div class="part-five-button">
					<div class="part-five-button-1 part-five-btn-active" style="display: inline-block;">Với người dùng</div>
					<div class="part-five-button-2" style="display: inline-block;">Với luật sư</div>
				</div>
				<div class="part-five-list part-five-list-1">
					<p><img src="img/arrow.png"><span>GỌI NHANH qua app</span></p>
					<p><img src="img/arrow.png"><span>Các gói dịch vụ tư vấn pháp lý có giá cước CỐ ĐỊNH</span></p>
					<p><img src="img/arrow.png"><span>Dễ dàng tra cứu và sắp xếp cuộc hẹn với Luật sư </span></p>
					<p><img src="img/arrow.png"><span>Bảo mật thông tin </span></p>
				</div>
				<div class="part-five-list part-five-list-2">
					<p><img src="img/arrow.png"><span>Kết nối tức thời với mạng lưới người dùng của IURA</span></p>
					<p><img src="img/arrow.png"><span>Dễ dàng cập nhật các gói dịch vụ tư vấn</span></p>
					<p><img src="img/arrow.png"><span>Đo lường nhu cầu người dùng và phản hồi cho Luật sư</span></p>
					<p><img src="img/arrow.png"><span>Quản lý và sắp xếp lịch trình làm việc, cuộc hẹn với khách hàng</span></p>
					<p><img src="img/arrow.png"><span>Bảo mật thông tin </span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="part-six">
		<div class="part-six-inside">
			<div class="part-six-left" style="display: inline-block;">
				<div class="part-six-title">
					Giá trị Iura mang lại
				</div>
				<div class="part-six-button">
					<div class="part-six-button-1 part-six-btn-active" style="display: inline-block;">Người dùng</div>
					<div class="part-six-button-2" style="display: inline-block;">Luật sư</div>
				</div>
				<div class="part-six-list part-six-list-1">
					<ul>
						<li>Bình đẳng về cơ hội tiếp cận dịch vụ pháp lý</li>
						<li>Tiết kiệm thời gian </li>
						<li>An tâm về giá cả lẫn chất lượng dịch vụ </li>
						<li>Quyền lợi của khách hàng luôn được ưu tiên hàng đầu</li>
						<li>Đồng hành và hỗ trợ người dùng mọi lúc, mọi nơi</li>
					</ul>
				</div>
				<div class="part-six-list part-six-list-2" style="display: none">
					<ul>
						<li>Cơ hội mở rộng đối tượng khách hàng</li>
						<li>Cơ hội phát triển nghề nghiệp cho Luật sư</li>	
						<li>Tiết kiệm thời gian và chi phí xây dựng cơ sở vật chất</li>	
						<li>Ứng dụng công nghệ gọn nhẹ, thông minh và tiện lợi</li>	
						<li>Nâng cao giá trị pháp lý, khẳng định uy tín</li>	
					</ul>
				</div>
			</div>
			<div class="part-six-img" style="display: inline-block; vertical-align: top">
				<img src="img/rectangle-9.png">
			</div>
		</div>
	</div>
	<div class="contact-with-us">
		<div class="contact-inside">
			<div class="contact-title">Liên hệ với chúng tôi</div>
			<div class="contact-button">
					<div onclick="window.open('https://goo.gl/forms/5ElWkgXkT2vQ2yON2')">Cơ hội nghề nghiệp</div>
				<div onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdMnj75vy9mc3HIv8CnMVtG-a3KcdoMjgEDNJxLWIDxI9whRA/viewform')">Luật sư đăng ký tham gia</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-inside">
			<div class="footer-right">
				<img class="footer-logo" width="150px;" src="img/logo.png">
				<p>Thông tin liên hệ</p>
				<p>Công ty TNHH Giải pháp kết nối Luật IURA </p>
				<p>Địa chỉ: Lầu 2, số 26 - 28 đường D2, Quận Bình Thạnh, TP Hồ Chí Minh</p>
				<p>Hotline: (+84) 28 7300 7586</p>
				<p>Email: <a>hi@iura.vn</a> </p>
				<p>Website:<a> www.iura.vn</a></p>
				<div class="logo-contact">
					<span><img src="img/svg/Facebook_.svg" onclick="window.open('https://www.facebook.com/iura.vn/')"></span>
					<span><img src="img/svg/Instagram_.svg" onclick="window.open('https://www.instagram.com/iuravn/')"></span>
					<span><img src="img/svg/twitter.svg" onclick="window.open('https://twitter.com/account/suspended')"></span>
					<span><img src="img/svg/play.svg" onclick="window.open('https://www.youtube.com/watch?v=se1bw5voSpI&feature=youtu.be')"></span>
				</div>
			</div>
			<div class="footer-left">
				<div>
					<p>Điều khoản dịch vụ</p>
					<p>Chính sách bảo mật</p>
				</div>
			</div>
		</div>
	</footer>
</body>
   <script type="text/javascript" src="js/move.js"></script>
</html>
