.swiper-container-video .swiper-button-next{
	background-image: url(../img/right-arrow.svg) !important;
}

.swiper-container-video .swiper-button-prev{
	background-image: url(../img/left-arrow.svg) !important;
}

@media all and (min-width: 1420px){
	.navbar{
		max-width: 1500px;
    	margin: auto;
	}
}
@media all and (min-width: 1010px){
	.swiper-button-control{
		background-size: cover !important;
		width: 53px !important;
		height: 52px !important;
	}

	.swiper-slide-events .swiper-button-next{
		right: -70px !important;
		background-image: url(../img/right-arrow.svg) !important;
	}

	.swiper-slide-events .swiper-button-prev{
		left: -70px !important;
		background-image: url(../img/left-arrow.svg) !important;
	}
}

@media all and (max-width: 1351px){
	.logo-events{
		text-align: center;
	}
	.logo-events span{
		margin: 0px;
	}
	.logo-events img{
		padding: 10px 30px;
	}
}


@media all and (max-width: 1344px){
	.eco-system{
		padding: 65px 110px 90px 110px;
	}
	header{
	 	padding-right: 0px;
	 	padding-left: 0px;
	}

}


@media all and (max-width: 1253px){
	.swiper-video-button-next{
	  right: 200px !important;
	}
	.swiper-video-button-prev{
	  left: 200px !important;
	}
	.eco-system{
		padding: 65px 80px 90px 80px;
	}
	.road-map .road-map-top {
		left: 350px;
 	   	width: 630px;
	}
	.dot-road-map {
    	margin-right: 19px;
    }
    .road-map .road-map-bottom {
		left: 257px;
		width: 362px
	}
}



@media all and (max-width: 1191px){
	.eco-system {
   	 	padding: 65px 60px 90px 60px;
	}
	.small-img-eco{
		margin-left: 0px;
	}
	.margin-style {
    	margin: 22px 0px;
	}
	.count-down-clock .circle-border{
		width: 90px;
		height: 90px;
		padding: 23px;

	}
	.count-down{
		padding: 0px 0px;
	}
}

@media all and (max-width: 1157px){

	#wrapper,#slider-wrap,#slider-wrap ul#slider li{
		width: 800px;
    	height: 417px;
	}

	.eco-system{
		padding: 42px 6px 90px 6px;
	}
	.small-img-eco{
		width: 210px;
    	height: 210px;
	}
	.big-img-eco{
		width: 320px;
    	height: 320px;
	}
}
@media all and (max-width: 1074px){
	.our-advisor .d-inline-block{
		margin-bottom: 20px;
	}
	.our-team-info .d-inline-block{
		margin-bottom: 20px;
	}
	.midle-content .diagram-content .diagram {
	    width: 782px;
    	height: 784px;
	}
}

@media all and (max-width: 1008px){
	.swiper-slide-events .swiper-button-control{
		display: none !important;
	}
}

@media all and (max-width: 1001px){

	#next{
		right: -60px;
	}
	#previous{
		left: -60px;
	}

	.c-v1,.c-v2{
	  width: 100%;
	  display: block;
	}
	.c-v2{
		margin-top: 25px;
	}
	.td-content{
		text-align: center;
	}
	.review-app-v2{
		padding: 50px 0px 100px 0px;
	}

}

@media all and (max-width: 991px){
	nav{
		padding: 10px 50px !important;
	}
	.button-menu-mobile{
		padding-top: 15px;
	}
}

@media all and (max-width: 937px){
	#wrapper,#slider-wrap,#slider-wrap ul#slider li{
		width: 720px;
    	height: 417px;
	}
	
}
@media all and (max-width: 856px){
	#wrapper,#slider-wrap,#slider-wrap ul#slider li{
		width: 690px;
    	height: 417px;
	}
	.after-img img{
		width: 300px;
	}
	.benefit-nd-content .after-img img:first-child {
    	left: 66px;
    	top: 20px;
	}	
	.benefit-fs-content .after-img img:first-child {
	    left: 30px;
	    top: 20px;
	}
	.benefit-th-content .after-img img:first-child {
	    left: 34px;
	    top: 20px;
	}
}

@media all and (max-width: 817px){
	#wrapper,#slider-wrap,#slider-wrap ul#slider li{
		width: 600px;
    	height: 417px;
	}
}


@media all and (max-width: 747px){
	#wrapper,#slider-wrap,#slider-wrap ul#slider li{
		width: 500px;
    	height: 417px;
	}
}




@media all and (max-width: 740px){
	#wrapper,#slider-wrap,#slider-wrap ul#slider li{
		width: 500px;
    	height: 417px;
	}
	#slider-wrap ul#slider li .li-left {
    	width: 100%;
    }
}


@media all and (max-width: 1014px){
	.small-img-eco{
		width: 150px;
    	height: 150px;
	}
	.big-img-eco{
		width: 250px;
    	height: 250px;
	}
	.eco-system {
    	padding: 42px 6px 50px 6px;
	}
}

@media all and (max-width: 997px){
	.lang {
	   margin: 0px;
	}
	.eco-v2-img img{
		width: 75%;
	}
}

@media all and (max-width: 992px){
	.logo-advantages div:first-child img{
	  width: 50%;
	}
	.logo-advantages{
		padding-top: 0px;
	}
	.online-payment-content, .online-payment-img{
  		display: block;
  		margin: auto;
	}
	.online-payment-img{
		text-align: center;
		padding: 20px 0px;
	}
	.online-payment-content{
		max-width: max-content;
	}
}

@media all and (max-width: 970px){
	.modal-dialog{
	  margin: 20px !important;
	}
}

@media all and (max-width: 935px){
	.swiper-slide-events {
		width: 90%;
	}
	.img-logo-eco {
   	 	top: 35px;
	}
}



@media all and (max-width: 925px){
	.big-img-eco {
	    width: 210px;
	    height: 210px;
	}
	.img-logo-eco{
		top: 65px;
	}
	.footer-contact {
    	padding: 40px 94px;
	}
	.swiper-video{
	  width: 450px !important;
	  height: 250px !important;
	} 
	.swiper-video-button-next{
	  right: 186px !important;
	}
	.swiper-video-button-prev{
	  left: 186px !important;
	}
	.swiper-video img{
	  padding-top:98px;
	}
}

@media all and (max-width: 900px){
	.swiper-slide-events {
		width: 100%;
		padding: 25px 0px 10px 0px;
	}
}

@media all and (max-width: 992px){
	.lang {
	    margin: 0px 15px !important;
	}

}

@media all and (max-width: 845px){
	.review-app-logo img{
		width: 330px;
	}
	.about-site-post .about-post-sm{
		margin: 0px 12px;
    	width: 312px;
	}
	.img-logo-eco div:last-child{
		margin-left: 80px;
	}
	.img-logo-eco{
		top: 0px;
		padding-left: 60px !important; 
	}
	.eco-system {
    	padding: 42px 6px 100px 6px;
	}
	.our-advisor .d-inline-block{
		margin: 20px 15px;
	}
	.input-group-email{
		width: 550px !important;
	}

	.input-group-email button{
		width: 100px;
	}
	.swiper-video-button-next{
	  right: 100px !important;
	}
	.swiper-video-button-prev{
	  left: 100px !important;
	}
}

@media all and (max-width: 800px){
	/*.swiper-slide-event{
		margin: 0px 10px;
	}*/
	/*.swiper-container{
		overflow: visible !important;
	}*/
/*	.fix-media-screen{
		padding: 80px 0px;
	}*/
	.fix-width-img-eco img{
		width: 95%;
	}
	.close-thumbs{
		margin: 60px 20px 0px 0px !important;
	}
}
	
@media all and (max-width: 767px){
	nav {
	    padding: 10px 15px !important;
	}
	.review-app-logo img{
		width: 290px;
	}
	.img-logo-eco{
		padding-left: 0px !important; 
	}
	.our-advisor .d-inline-block{
		margin: 0px 5px;
	}
	.footer-contact .snd-div{
		padding-left: 27px;
	}
}

@media all and (max-width: 749px){
	.eco-system {
   	 padding: 42px 6px 90px 6px;
	}
	.road-map {
    	padding-top: 25px;
    	padding-bottom: 110px;
	}

}


@media all and (max-width: 745px){
		.benefit-th-content .after-img img:last-child {
    	left: 27px;
	}
	.benefit-th-content .after-img img:first-child {
    	left: 15px;
	}
	.benefit-fs-content .after-img img:last-child {
    	left: 27px;
	}
	.benefit-fs-content .after-img img:first-child {
    	left: 15px;
	}
	.benefit-nd-content .after-img img:last-child{
		left: 36px;
	}
	.benefit-nd-content .after-img img:first-child {
    	left: 50px;
	}
	.img-logo-eco{
		top:24px;
		padding-left: 0px !important; 
		margin-right: 15px;
	}
	.eco-system {
   	 	padding: 42px 6px 60px 6px;
	}
	.eco-system-text{
		width: 50% !important;
	}
	.footer-contact {
    	padding: 30px 50px;
	}

	.count-down-clock .circle-border{
		width: 70px;
		height: 70px;
		padding: 13px;

	}
	
}
@media all and (max-width: 726px){
	.fix-width-img-eco img {
    	width: 60%;
	}
}
@media all and (max-width: 721px){
	
	.our-advisor .d-inline-block{
		margin: 10px 10px;
	}
	.max-width-content {
	    max-width: 100%;
	    margin: auto;
	}


	.benefit-nd-content .after-img img:last-child{
		left: 0px;
	}
	.benefit-nd-content .after-img img:first-child {
    	left: 14px;
	}


}

@media all and (max-width: 700px){
	.img-logo-eco{
		 right: 21px;
    	top: 37px;
	}
/*	.eco-system-text{
		width: 50% !important;
	}*/
	.count-down-clock .circle-border {
	    margin: 35px 20px 15px 20px;
	}
	.about-tech div {
	    padding-right: 15px
	}
}

@media all and (max-width: 671px){
	.after-img{
		display: none;
	}
	.benefit-fs-content-v2,.benefit-nd-content-v2,.benefit-th-content-v2{
		flex: 0 0 100% !important;
    	max-width: 100% !important;
	}
	.benefit .row {
    	padding: 25px 0px;
	}
}

@media all and (max-width: 641px){
	.benefit .img-bg{
		height: 560px;
	}
	.review-app-logo img {
    	width: 197px;
	}
	.about-tech div{
		display: block !important;
		max-width: 100%;
		padding:0px;
		margin-bottom: 30px;
	}
	.about-tech img{
		margin-right: 10px;
	}

	.img-logo-eco{
		right: 45px;
    	top: 37px;
	}
	.about-site-post .about-post-sm {
	    margin: 0px 5px;
	    width: 270px;
	}

	.snd-div{
		padding-right: 0px !important;
	}
	.footer-contact {
	    padding: 30px 10px;
	}
/*	.eco-system-text{
		width: 50% !important;
	}*/
	.swiper-video{
	  width: 350px !important;
	  height: 200px !important;
	} 
	.swiper-video-button-next{
	  right: 50px !important;
	}
	.swiper-video-button-prev{
	  left: 50px !important;
	}
	.swiper-video img{
	  padding-top:70px;
	}
}

@media all and (max-width: 600px){
	.road-map {
	    padding-bottom: 120px;
	}
	.swiper-slide-event{
		padding: 25px 10px 18px 10px;
	}
	.content-read-more{
  		display: block;
  	}
	.swiper-slide-events .li-left{
		float: none;
		width: 100%;
	}
	.swiper-slide-events .li-right{
		width: 100%;
	}

/*	.swiper-slide-events .swiper-pagination{
	  	padding-top: 0px;
	}*/

}

@media all and (max-width: 575px){
	.logo-events img{
		padding: 10px 10px;
	}
	.about-site-post .about-post-sm {
	    margin: 0px 5px;
	    width: 240px;
	}
	.eco-system-text{
		width: 100% !important;
	}
	.img-logo-eco{
		float: none !important;
		right: 0px;
		text-align: center;
		padding: 0px !important;
		margin: 0px;
	}
	.small-img-eco{
		margin-bottom: 95px !important;
	}
	.big-img-eco{
		margin-left: 0px !important;
	}
	.input-group-email{
		width: 400px !important;
	}

	.input-group-email button{
		width: 70px;
	}
	.first-div{
		width: 60% !important;
	}
	.snd-div{
		width: 40% !important;
	 }
	.snd-div{
		float:right;
    	margin-top: 77px;
	}
	.icon-zone{
		float: none;
		padding: 15px !important;
	}

}

@media all and (max-width: 500px){
	.responsive-footer {
		width: 100% !important;
	}
	.fix-fb{
		margin-top: 20px !important;
		padding-left: 20px !important;
	}
	.online-payment-img img{
		width: 280px;
	}
	.fix-width-logo img{
		width: 130px;
	}
	.logo-partners div{
		margin: 5px;
	}
	.diagram .node-done .node:before{
	  width: 9px;
   	 height: 9px;
	}

	.diagram .node{
	  padding: 3px !important;
	}
	.modal-content iframe {
	    height: 480px;
	}
	.about-site-post .about-post-sm {
	    margin: 0px 5px;
	    width: 420px;
	}
	.get-app{
		text-align: center;
	}
	.review-app-logo img {
    	display: none;
	}
	.swiper-video{
	  width: 300px !important;
	  height: 170px !important;
	} 
	.swiper-video-button-next{
	  right: 40px !important;
	}
	.swiper-video-button-prev{
	  left: 40px !important;
	}
	.swiper-video img{
	  padding-top:60px;
	}
	.logo-partners-v2 img{
		width: 105px;
	}
	.logo-partners-v2 div {
   	 	margin: 12px;
	}
}

@media all and (max-width: 467px){
	.count-down-clock .circle-border {
    	margin: 20px 8px 15px 8px;
	}

}

@media all and (max-width: 450px){
	.input-group-email{
		width: 350px !important;
	}

	.input-group-email button{
		width: 70px;
	}
	.button-events div {
   	 	margin: 20px 10px 5px 10px;
   	 	min-width: 100px;
   	 	font-size: 12px;
	}
	.about-site-post .about-post-sm {
	    margin: 0px 5px;
	    width: 310px;
	}
}

@media all and (max-width: 413px){
	.swiper-video{
	  width: 200px !important;
	  height: 150px !important;
	} 
	.swiper-video-button-next{
	  right: 34px !important;
	}
	.swiper-video-button-prev{
	  left: 34px !important;
	}
	.swiper-video img{
	  padding-top:50px;
	}
}

@media all and (max-width: 400px){
	.logo-advantages div:first-child img {
	    width: 100%;
	}
	.count-down-blue-text {
    	font-size: 20px;
	}
	.count-down-clock .circle-border {
	    width: 50px;
	    height: 50px;
	    padding: 0px;
	}
}

@media all and (max-width: 370px){
	.input-group-email{
		width: 290px !important;
		height: 30px;
	}

	.input-group-email button{
		width: 70px;
	}
	.contact-us .btn-send-email{
		padding: 0px;
	}
}

@media all and (max-width: 396px){
	.small-img-eco{
		margin-right: 0px !important;
	}
	.small-img-eco{
		width: 120px;
    	height: 120px;
	}
	.big-img-eco{
		width: 220px;
    	height: 220px;
	}
}

@media all and (max-width: 337px){
	.small-img-eco{
		width: 100px;
    	height: 100px;
	}
	.big-img-eco{
		width: 200px;
    	height: 200px;
	}
}




@media all and (max-width: 955px){
	.diagram-content .diagram .period>.description {
    color: #fff;
	}


}

@media all and (max-width: 800px){
	.midle-content .diagram-content .diagram {
		    top: 43px;
    width: 716px;
    height: 717px;
}
.diagram .period[index="3"] .description {
	width:172px !important;
	top: -50px;
    left: calc(100%*1/4*2 + 161px);

}
.diagram .period[index="12"] .description {
    top: calc(100%*1/2*1.2 - 39px);
    left: calc(100%*2/3.2 - 24px);
        width: 100px !important;
}
.diagram .period[index="17"] .description {
	    width: 110px !important;
    top: calc(100%*3/4 + -24px);
    left: calc(100%*1/1.2 + 64px);
}
}


@media all and (max-width: 500px){
	.diagram .period[index="1"] .node {
      left: calc(100%*0);
    top: 4px;

}

.diagram .period[index="2"] .node {
  left: calc(100%*1/4 + 6px);
    top: 4px;
}

.diagram .period[index="3"] .node {
  left: calc(100%*1/4*2 + 111px);
    top: 4px;
}

.diagram .period[index="4"] .node {
  top: 4px;
    left: calc(100%*1 - 121px);
}

.diagram .period[index="5"] .node {
      left: calc(100%*1 - 38px);
    top: calc(100%*1/7 + 15px);
}

.diagram .period[index="6"] .node {
  top: calc(100%*1/5 - 3px);
    left: calc(100%/3*1.3 + 30px);
}

.diagram .period[index="7"] .node {
      top: calc(100%*1/5 - 2px);
    left: calc(100%*1/5 - 1px);
}

.diagram .period[index="8"] .node {
  top: calc(100% *1/3.3 - 4px);
    left: calc(100%*0 - 6px);
}

.diagram .period[index="9"] .node {
      top: calc(100%*1/2.5 - 1px);
    left: calc(100%*1/2.6);
}


.diagram .period[index="10"] .node {
      top: calc(100%*1/2.5 - 2px);
    left: calc(100%*1/1.3 - 21px);
}


.diagram .period[index="11"] .node {
      top: calc(100%*1/2 + 23px);
    left: calc(100%*1 - 33px);
}


.diagram .period[index="12"] .node {
 top: calc(100%*1/2*1.2 - 5px);
    left: calc(100%*2/4 - -8px);
}


.diagram .period[index="13"] .node {
      top: calc(100%*1/2*1.2 - 5px);
    left: calc(100%*1/5 - 13px);
}


.diagram .period[index="14"] .node {
      top: calc(100%*3/4.4);
    left: calc(100%*0 - 6px);
}


.diagram .period[index="15"] .node {
    top: calc(100%*3/3.8 + -3px);
    left: calc(100%*1/5 + 6px);
}

.diagram .period[index="16"] .node {
      top: calc(100%*3/3.8 + -2px);
    left: calc(100%*1/1.8 + -4px);
}
.diagram .period[index="17"] .node {
      top: calc(100%*3/3.8 - 2px);
    left: calc(100%*1/1.2);
}

.diagram .period[index="18"] .node {
      top: calc(100%*1 - 9px);
    left: calc(100%*2/2.5 - -6px);
}

.diagram .period[index="19"] .node {
  top: calc(100%*1 - 9px);
    left: calc(100%*1/2.1 - -1px);
}

.diagram .period[index="20"] .node {
  top: calc(100%*1 - 9px);
    left: calc(100%*1 - 259px);
}

.description span{
  text-align: left;
}

.diagram .period[index="1"] .description {
  top: -5px;
    left: calc(100%*0 + 42px);
}
.diagram .period[index="2"] .description {
      top: calc(100%*1/5 - 47px);
    left: calc(100%*1/5 + 80px);

}
.diagram .period[index="3"] .description {
	width: 61px !important;

        top: -36px;
    left: calc(100%*1/4 + 128px);
}
.diagram .period[index="4"] .description {
       top: -15px;
    left: calc(100%*1/4*2 + 135px);
    width: 61px !important;
}
.diagram .period[index="5"] .description {
    left: calc(100%*1 - 55px);
    top: calc(100%*1/7 - -3px);
}
.diagram .period[index="6"] .description {
        top: calc(100%*1/5 - -42px);
    left: calc(100%/2*1.3 - -17px);
}
.diagram .period[index="7"] .description {
    top: calc(100%*1/5 - 12px);
    left: calc(100%*1/5 + 16px);

}
.diagram .period[index="8"] .description {
    top: calc(100% *1/3.3 - -14px);
    left: calc(100%*0 + 62px);
}
.diagram .period[index="9"] .description {
       top: calc(100%*1/2.5 - -44px);
    left: calc(100%*1/2.6 + 39px);
}

.diagram .period[index="10"] .description {
        top: calc(100%*1/2.5 - -10px);
        left: calc(100%*1/1.3 + 44px);
}

.diagram .period[index="11"] .description {
        top: calc(100%*1/2 + 19px);
    left: calc(100%*1 - 38px);
    width: 70px !important;
}

.diagram .period[index="12"] .description {
    top: calc(100%*1/2*1.2 - -42px);
    left: calc(100%*2/3.2 );
    width: 70px !important;
}

.diagram .period[index="13"] .description {
    top: calc(100%*1/2*1.2 - 10px);
    left: calc(100%*1/5 + -5px);
}

.diagram .period[index="14"] .description {
    top: calc(100%*3/4.2 - -10px);
    left: calc(100%*0 + 64px);
}


.diagram .period[index="15"] .description {
        top: calc(100%*3/3.9 + 49px);
    left: calc(100%*1/5 + 30px);
    width: 72px !important;
}

.diagram .period[index="16"] .description {
        top: calc(100%*3/3.9 + 49px);
   left: calc(100%*1/5 + 122px);
    width: 72px !important;
}

.diagram .period[index="17"] .description {
    top: calc(100%*3/4 + -5px);
    left: calc(100%*1/1.2 + 24px);
    width: 70px !important;
}

.diagram .period[index="18"] .description {
    top: calc(100%*1 - -37px);
        left: calc(100%*2/2.5 + 36px);
}


.diagram .period[index="19"] .description {
    top: calc(100%*1 - -37px);
    left: calc(100%*1/2 + 21px);

}


.diagram .period[index="20"] .description {
        top: calc(100%*1 - -39px);
    left: calc(100%*0 + 72px);
}




.midle-content .diagram-content .diagram {
	    top: 43px;
   	width: 293px;
    height: 297px
}
.diagram .node {
    padding: 4px;
    width: 15px;
    height: 15px;
}
.diagram-content .diagram .period>.description {
    width: 100px;
    color: #fff;
    font-size: 8px;
	}
.diagram .node {
    padding: 3px !important;
}

.diagram .node:after{
	content: '';
    display: block;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background-color: #012754;
    padding: 4px !important;
	}
}

@media all and (max-width: 453px){
	.eco-v2-img img{
		width: 100%;
	}
	.td-content img{
		margin: 10px 0px;
	}
	.button-join{
		padding: 5px;
    	width: 300px;
    	font-size: 27px;
	}
	.review-app-v1 .th-content div{
  		padding: 15px 0px 4px 0px;
	}
	.review-app-v1 .th-content div{
		margin: 10px auto;
   	 	width: 277px;
   	 	font-size: 20px;
	}
	.time-countdown span {
    	margin: 0px 7px;
	}
	.time-countdown {
    	font-size: 20px;
	}
	.time-countdown .time-countdown-day::before{
		content: 'Day';
		left: -4px;
	}
	.time-countdown .time-countdown-hours::before{
		content: 'Hour';
		left: -4px;
	}
	.time-countdown .time-countdown-minutes::before{
		content: 'Min';
		left: 0px;
	}
	.time-countdown .time-countdown-seconds::before{
		content: 'Sec';
		left: 0px;
	}
}


@media all and (max-width: 400px){
	.eco-system-v2-fs-content{
		font-size: 25px;
	}
	.title-big-advantages{
		font-size: 18px;
	}
	.big-data{
		font-size: 12px;
	}
	.logo-events span{
 	 	margin: 0px;
	}
	.logo-events span img{
		margin: 5px 0px;
 	 	width: 49%;
	}
	.responsive-footer{
		padding: 10px !important;
	}
	.responsive-footer p{
		margin-left: 0px !important;
	}
}

@media all and (min-width: 575px){
	.fix-fb{
		top: 70px;
	}

}