/*GLOBALS*/
.slider-title{
	font-size: 18px;
  	font-weight: bold;
	font-style: normal;
  	font-stretch: normal;
  	line-height: normal;
  	letter-spacing: normal;
  	color: #012c62;
}
.margin-style{
	margin: 35px 0px;
}

.view-all{
	cursor: pointer;
}

.slider-text br{
	line-height: 2;
}

.slider-text div{
	margin: 10px 0px;
}

.view-all-pic{
	color: #0e91fb;
}

.slider-text{
	font-family: Nunito;
	font-size: 14px;
  	font-weight: normal;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: normal;
  	letter-spacing: normal;
 	color: #5f5e5e;
}


#wrapper{
	width:903px;
	height:417px;
	margin:50px auto;
	position:relative;
}

#slider{
	padding:0px;
}

#slider-wrap{
	background-color: #ffffff;
	border-radius: 19px;
	width:903px;
	height:417px;
	position:relative;
	overflow:hidden;
}

#slider-wrap ul#slider{
	width:100%;
	height:100%;
	
	position:absolute;
	top:0;
	left:0;		
}

#slider-wrap ul#slider li{
	float:left;
	position:relative;
	width:903px;
	height:417px;
	padding: 20px 13px 13px 13px;
}

#slider-wrap ul#slider li .li-left{
	width: 50%;
	text-align: left;
}


#slider-wrap ul#slider li > div h3{
	font-size:36px;
	text-transform:uppercase;	
}


#slider-wrap ul#slider li i{
	text-align:center;
	line-height:400px;
	display:block;
	width:100%;
	font-size:90px;	
}


/*btns*/
.btns{
	position:absolute;
	top:50%;
	margin-top:-25px;
	line-height:57px;
	text-align:center;
	cursor:pointer;	
	z-index:100;
	
	
	-webkit-user-select: none;  
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-ms-user-select: none;
	
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;
}


#next{right:-100px; }
#previous{left:-100px; }
#counter{
	font-family: Nunito;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #5f5e5e;
	bottom: 0px;
    left: 0px;
    right: 0px;
    top: 385px;
	width:auto;
	position:absolute;
}



/*bar*/
#pagination-wrap{
	min-width:20px;
	margin-top:350px;
	margin-left: auto; 
	margin-right: auto;
	height:15px;
	position:relative;
	text-align:center;
}

#pagination-wrap ul {
	width:100%;
}

#pagination-wrap ul li{
	margin: 0 4px;
	display: inline-block;
	width:5px;
	height:5px;
	border-radius:50%;
	background:#fff;
	opacity:0.5;
	position:relative;
  	top:0;
  
  
}

#pagination-wrap ul li.active{
  width:12px;
  height:12px;
  top:3px;
	opacity:1;
	box-shadow:rgba(0,0,0,0.1) 1px 1px 0px;	
}




/*Header*/


/*ANIMATION*/
#slider-wrap ul, #pagination-wrap ul li{
	-webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	-moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	-o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	-ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	transition: all 0.3s cubic-bezier(1,.01,.32,1);	
}




