header{
  -webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
  position: relative;
  z-index: 999;
  top: 0px;
  right: 0px;
  left: 0px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #001735;
}
.is-hidden {
  opacity: 0;
  -webkit-transform: translate(0,-60px);
  -webkit-transition: -webkit-transform .2s,background .3s,color .3s,opacity 0 .3s;
}
  
.is-visible {
  position: fixed;
  opacity: 1;
  -webkit-transform: translate(0,0);
  -webkit-transition: -webkit-transform .2s,background .3s,color .3s;
}
body{
font-family: Nunito !important;
}
.bg-blue{
  background-color: #001735;
}



.max-width-content{
  max-width: 59%;
  margin: auto;
}


.active-button{
  background-color: #ffffff;
  color: #012c62 !important;
}


.uppercase{
  text-transform: uppercase;
}


.title-big-advantages{
  color: #0d8efa;
  font-family: Nunito;
  font-size: 22px;
  font-weight: 700;
}

.title-small-advantages{
  color: #2a2a2a;
  font-family: Nunito;
  font-size: 18px;
  font-weight: 700;
}

.major-eco{
  color: #5f5e5e;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 700;
}

.major-eco ul li{
  color: #5f5e5e;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 400;
}
.major-eco ul{
  margin-bottom: 5px;
}
.target-div ul li{
  color: #5f5e5e;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 500;
}

.target-div span{
  color: #5f5e5e;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
}

.logo-events{
  text-align: center !important;
  display: none;
}

.active-events{
  display: block;
}



.update-advantages{
  margin-top: 30px ;
  padding: 15px 0px;
  background-color: #ffffff;
  border-radius: 10px;
  color: black;
}
.big-data{
  margin: 20px 0px;
  font-family: Roboto;
  background-color: #c80000;
  color: #ffffff;
  text-align: center;
  padding: 8px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}
.logo-advantages{
  padding-top: 50px
}
.logo-advantages div:last-child{
  padding-top: 30px;
}

.logo-advantages div:first-child img{
  width: 100%;
}


.navbar-nav li a{
  cursor: pointer;
}

.navbar-light .navbar-toggler {
  border-color: #ffffff !important;
}

.navbar-light .navbar-toggler span{
  fill: #ffffff;
}

.font-18-bold{
  font-family: Nunito;
  font-size: 14px;
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.font-14-normal{
  font-family: Nunito;
  font-size: 14px;
  font-weight: normal
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.font-20-normal{
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.avt-circle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.not-transparent{
  padding-bottom: 0px !important;
  background-color: #001735;

}

.not-transparent .btn-login{
  color: #ffffff !important;
  border-color: #ffffff !important
}

.btn-login:hover{
  background-color: #ffffff !important;
  color:#001735 !important;
}



.not-transparent #navbar-main-menu ul li a{
  color: #ffffff;
}

.navbar .navbar-brand{
  background-image: url(../img/logo-3d.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 51px;
  display: block;
  background-size: auto 100%;
}

.lang img{
  width: 28px;
}

.lang{
  margin-left: 15px; 
}

.lang ul {
  transition: all .3s ease;
  list-style: none;
  position: absolute;
  background-color: #ffffff;
  width: 136px;
  right: 0;
  border-radius: 3px;
  margin-top: 8px;
  z-index: 11;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  opacity: 0;
  visibility: hidden;
  padding: 0;
  top:50px;
}

.lang:hover ul{
opacity: 1;
visibility: visible;
}

.lang ul li{
cursor: pointer;
padding: 10px;
text-align: right;
}
.lang ul li img{
display: inline-block;
vertical-align: -5px;
margin-left: 10px;
margin-right: 7px;
}

.btn-login{
  color: #ffffff !important;
  border-color: #ffffff !important;
  margin: 0px 10px;
}

.fixed-fb h1{
  margin: 70px 0px !important;
}

#navbar-main-menu ul li a{
  width: max-content;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin: 0px 7px;
}

@media all and (max-width : 992px){
  .button-menu-mobile{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: .5rem 1rem;
  }
}

.about-tech img{
  margin-bottom: 20px;
}
.contact-us{
  padding: 65px 0px;
  text-align: center;
  background-image: url(../img/bitmap@3x.png);
   background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.contact-us h1{
font-size: 30px;
font-weight: 800;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #0054bb;
}

.contact-us .btn-send-email{
border-radius: 0px;
}

.input-group-email{
height: 54px;
width: 770px !important;
margin: auto;
}

footer{

}

.review-app-text h1{
  font-size: 50px;
  font-weight: 900;
  color: #ffd972;
}

.review-app-text p{
  font-size: 18px;
  font-weight: bold;
}

.footer-contact {
  padding: 50px 160px;
  background-color: #f9f9f9;
}

.footer-contact .first-div{
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.86;
  letter-spacing: normal;
  text-align: left;
  color: #353535;
}

.first-div p{
margin: 7px;
}

.icon-zone img{
  margin: 0px 7px 7px 0px;
}

.snd-div div{
margin-bottom: 15px;
}

.icon-zone div:first-child{
  margin-bottom: 15px;
}

.responsive-footer div{
  cursor: pointer;
}

.footer-contact .responsive-footer{
  display: inline-block;
}

.footer-contact .snd-div{
  vertical-align: top;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #284a75;
  padding-left: 70px;
}

.icon-zone{
  padding: 0px !important;
  float: right;
  vertical-align: top;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #284a75;
}



.input-group-email button{
font-size: 18px;
font-weight: bold;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #ffffff;
background-color: #0054bb; 
height: 100%;
width: 178px;
}

.footer-copyright{
padding: 9px 0px;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: 1.6;
letter-spacing: normal;
text-align: center;
color: #ffffff;
text-align: center;
background-image: linear-gradient(269deg, #0054bb, #00408e);
}

.review-app{
background-color: #001735;
color: #ffffff;
padding: 0px 0px 0px 0px;
}

.review-app-text{
  width: 100%;
  vertical-align: middle;
}

.get-app{
  margin: 35px 0px 20px 0px;
}

.width-under-h{
  max-width: 560px;
}


.button-get-app{
  margin-right: 10px;
  margin-bottom: 20px;
}
.button-get-app img{
  margin: 0px 7px;
}

.button-get-app div{
  vertical-align: middle;
  line-height: 147%;
}

.button-get-app span:first-child{
  font-size: 14px;
  font-weight: normal;;
}
.bold-get-app{
  font-size: 23px !important;
  font-weight: 600 !important;
}
.button-get-app{
  border-radius: 9px;
  padding: 2px;
  width: max-content;
  min-width: 200px;
  height: 57px;
  border: 1px solid #ffffff;
}
.about-tech div{
max-width: 350px;
padding-right: 50px;
}

.count-down{
color: #ffffff;
font-size: 30px;
font-weight: bold;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
text-align: center;
background-color: #001735;
}

.count-down-img{

  background-image: url(../img/page-1@3x.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%;
}


.font-bold-normal{
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2a2a2a;
}

.count-down-clock{
  margin-bottom: 5px;
}

.button-buy-now{
  padding: 10px 0px 20px 0px;
  margin: 20px;
  font-size: 18px;
}

.button-buy-now span:hover{
  cursor: pointer;
  background-color: #ffffff;
  color: #00a3fa;
}

.button-buy-now span{
  border: 2px solid #ffffff;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 10px 20px;
}

.count-down-clock .circle-border{
  width: 111px;
  padding: 33px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin: 35px 42px 15px 42px;
}


.count-down-blue-text{
  font-size: 30px;
  font-weight: 800;
  color: #00a3fa;
}

.count-down-text{
font-size: 24px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #ffffff;
}
.count-down-text div:first-child{
font-weight: normal;
}
.fix-font{
font-size: 18px;
}
.count-down-body{
padding-top: 45px;
}

.body-sm{
text-align: center;
}
.border-title{
  border-bottom: 4px solid  #00a3fa;
  width: 54px;
  margin: auto;
  margin-bottom: 13px;
}

.border-title-thin{
width: 29px;
margin: auto;
border-bottom: 1px solid#0d8efa;
}

.border-title-normal{
  width: 58px;
  margin: auto;
  border-bottom: 3px solid#0d8efa;
}
.body-3 .fix-margin:last-child{
  margin-bottom: 0px;
}
.fix-margin{
  padding: 0px 5px;
  margin-bottom: 60px;
}
.body-title-big{
  margin: auto;
  margin-bottom: 25px;
}
.body-title-big h1{
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  color: #022146;
}

.partners-site{
  padding-top: 65px;
  padding-bottom: 10px;
}

.about-partners{
  padding: 40px 0px 20px;
}

.logo-partners{
 text-align: center;
}

.logo-partners div{
  vertical-align: top;
  width: 198px;
  height: 140px;
  margin: 25px;
  position: relative;
  cursor: pointer;
}

.logo-partners-v2 div{
  margin: 22px;
}

.logo-partners div img{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.logo-partners div:hover{
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
}

.logo-events, .swiper-slide-events{
  -webkit-transition: opacity 0.7s ease-in-out;
       -moz-transition: opacity 0.7s ease-in-out;
        -ms-transition: opacity 0.7s ease-in-out;
         -o-transition: opacity 0.7s ease-in-out;
            transition: opacity 0.7s ease-in-out;
}

.logo-events{
  text-align: left;
  background-color: #ffffff;
  margin: auto;
  box-shadow: 0 19px 18px rgba(0, 0, 0, 0.25);
  border-radius: 19px;
  padding: 15px 0px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.logo-events span{
  margin: 0px 38px;
}


.about-site-post div:last-child img{
  width: 123px;
}


.about-site-post .about-post-sm:hover{
  cursor: pointer;
  box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.12);
}
.about-site-post .about-post-sm{
  display: inline-block;
  visibility: hidden;
  margin: 0px 15px;
  width: 359px;
  padding: 18px;
  vertical-align: top;
  min-height: auto;
}

.animation-info{
  visibility: hidden;
}

.about-post-sm-in{
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: justify;
  color: #2a2a2a;
}

.about-post-sm-in br{
  line-height: 3;
}

.title-small{
font-size: 18px;
font-weight: 800;
color: #0d8efa;
}

.title-white h1{
color: #ffffff;
}
.body-3{
  padding: 65px 0px;
  color: white;
  background-image: linear-gradient(204deg, #002d64, #022145);
}
.our-team-info .d-inline-block{
  vertical-align: top;
  padding: 14px 10px;
  max-width: 243px;
  margin: 0px 15px;
  min-width: 233px;
  min-height: 248px;
}

.our-advisor .d-inline-block{
  vertical-align: top;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.07);
  border: solid 1px #ffffff;
  max-width: 180px;
  padding: 15px 5px;
  margin: 20px 35px;
  min-height: 260px;
}

.our-advisor .d-inline-block div{
  margin: 7px auto;
}
.hover-img-as{
  position: relative;
}
.our-advisor .d-inline-block .hover-img-as img:last-child{
         top: 37px;
    left: 69px;
  position: absolute;
      -webkit-transition: opacity 0.7s ease-in-out;
    -moz-transition: opacity 0.7s ease-in-out;
    -ms-transition: opacity 0.7s ease-in-out;
    -o-transition: opacity 0.7s ease-in-out;
    transition: opacity 0.7s ease-in-out;
  opacity: 0;
    border-radius: 0% !important;
}
.our-advisor .d-inline-block:hover .hover-img-as img:last-child{

  opacity: 0.5 !important;
}
.our-advisor .d-inline-block:hover{
  border-color: #1bbffd;
  cursor: pointer;
  background-image: linear-gradient(223deg, #1bbffd, #13a3fc 47%, #0c8afa);
}
.our-advisor .d-inline-block:hover .border-title-normal{
  border-color: #ffffff;
}

.our-team-info .d-inline-block:hover{
  cursor: pointer;
  background-color: #001733;
}
.our-team-info .d-inline-block div{
  margin: 6px auto;
}

.our-advisor .d-inline-block img{
  margin-bottom: 10px;
}

.our-team-info .d-inline-block img:first-child{
  margin-bottom: 10px;
  width: 150px;
  height: 160px;
}
.our-team-info .d-inline-block img:last-child{
  margin-top: 10px;
  width: 29px;
}

.our-team-name{
  font-size: 16px;
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.our-team-position{
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.hover-link:hover{
  color: blue !important;
}

.our-team-about{
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.button-events div:hover{
  background-color: #ffffff;
  color: #012c62;
}

.button-events div{
  cursor: pointer;
  margin: 20px 20px 5px 20px;
  min-width: 138px;
  padding: 7px;
  border-radius: 22.5px;
  border: solid 1px #ffffff;
}

.eco-system{
  padding: 65px 155px 90px 155px;
  color: #ffffff;
  background-color: #001329;
}

.eco-system .border-title-normal{
  margin:0;
}

.eco-system div div{
  margin-bottom: 25px;
}

.eco-system div:last-child{
  margin-bottom: 0px;
}
.eco-system h1{
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
}

.big-img-eco{
  border: solid 2px #ffffff;
  border-radius: 50%;
  width: 320px;
  height: 320px;
  padding: 15px;
  padding-left: 18px;
}

.big-img-eco img{
  height: 100%;
  border: solid 4px #ffd972;
  border-radius: 50%;
}

.small-img-eco{
  vertical-align: bottom;
  margin-bottom: 0px !important;
  border: solid 2px #ffffff;
  border-radius: 50%;
  margin-right: 20px;
  padding: 20px;
  width: 227px;
  height: 227px;
}

.small-img-eco img{
  height: 100%;
  border: solid 4px #ffd972;
  border-radius: 50%;
}

.road-map{
  overflow: hidden;
  position: relative;
  padding: 62px 0px 128px 0px;
  background-image: linear-gradient(204deg, #002d64, #022145);

}


.road-map .body-title-big{
  margin-bottom: 50px;
  text-align: center;
}


.video-site{
  position: relative;
  padding: 61px 0px 15px 0px;
  text-align: center;
  background-image: linear-gradient(204deg, #002d64, #022145);

}


.review-app-logo img{
    width: 398px;
}

.video-site iframe{

  width:525px ;
  height:300px;
  margin: 0px 10px;
}

.swiper-video img{
  cursor: pointer;
  padding-top: 145px;
}

.swiper-button-control{
  cursor: pointer;
  transition: .5s ease;
  -webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
}

/*.swiper-video{
  background-image: url('../img/BLOCFORM-map.png');
  background-size: cover;
  background-position: center center;
}*/

/*.swiper-slide-events:hover .swiper-button-control{
  cursor: pointer !important;
  display: block;
}*/


.swiper-slide-events{
  padding: 25px 10px 10px 10px;
  height: auto;
  width: 850px;
  margin: 25px auto 0px auto;
  position: relative;
}

.swiper-slide-events .li-left{

  float: left;
  text-align: left;
  width: 40%;
  display: inline-block;
}
.swiper-slide-events .li-right ul{
  padding: 5px;
  margin: 0px;
}
.swiper-slide-events .li-right ul li{
  width: calc(100%/4 - 8px);
  margin: 2px;
  display: inline-block;
}
.swiper-slide-events .li-right ul li img{
  width: 100%;
  height: auto;
}
.swiper-slide-events .li-right img{
  width: 100%;
  height: auto;
  max-height: 300px;
}

.swiper-slide-events .li-right{
  padding-bottom: 8px !important; 
  width: 58%;
  display: inline-block;
}

.swiper-slide-events .swiper-pagination{
  position: absolute ;
  color: #5f5e5e;
}

.swiper-slide-event{
  padding: 25px;
  border-radius: 10px;
  width: 781px;
  background-color: white;
  padding-bottom: 18px;
  text-align: center;
  font-size: 18px;
  color: black !important;
  /* Center slide text vertically */
/*  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
*/}

.swiper-video{
  position: relative;
  width: 565px !important;
  height: 350px !important;
  -webkit-filter: blur(1.5px);
  -moz-filter: blur(1.5px);
  -o-filter: blur(1.5px);
  -ms-filter: blur(1.5px);
  filter: blur(1.5px);
  opacity: 0.7;
}

.swiper-slide-active{
  opacity: 1;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}



.button-video-pre{
  top: 40%;
  left: 27%;
}
.button-video-next{
  top: 40%;
  right: 27%;
}
.button-video{
  z-index: 99;
  cursor: pointer;
  position: absolute;
}

.swiper-container{
  height: 100%;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-video-button-next{
  right: 360px !important;
}
.swiper-video-button-prev{
  left: 360px !important;
}

.swiper-button{
  z-index: 99;
}

.readmorejs{
  min-height: 78px;
   -webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
  overflow-y:hidden;
}

.fotorama__wrap{
  margin: auto;
}

.modal{
  padding: 0px !important;
}

.modal .close{
  margin: 10px 20px 0px 0px;
  color: white;
  font-size: 2.5rem;
}
.modal-content{
  background-color: none;
}

.modal .close:hover{
  color: white;
}

.modal-content iframe{
  width: 100%;
  height: -webkit-fill-available;
}

.modal-dialog{
  margin: 40px !important;
  max-width: 100% !important;
}

.content-video{
  margin: 30px 50px;
}

.line-space{
  line-height: 2;
}
.img-logo-eco{
  top:20px;
  float:right;
}


.navbar-light .navbar-toggler-icon {
    background-image: url(../img/menu.svg)!important;
}


/*READ MORE*/
.content-read-more{
  display: none;
  z-index: 99;
  cursor: pointer;
  color: #0e91fb;
  font-size: 14px;
}
.read-more-button ~ .content-read-more:before {
  content: 'Show more';
}

.read-more-button:checked ~ .content-read-more:before {
  content: 'Show less';
}

.our-advisor-animation{
  visibility: hidden;
}

.eco-system .img-logo-eco{
  visibility: hidden;
}

.eco-system .eco-system-text{
  visibility: hidden;
}


.animation-count-down{
  visibility: hidden;
}
.about-tech-animation{
  visibility: hidden;
}
.oval{
  visibility: hidden;
}

.update-advantages{
  padding: 15px;
  visibility: hidden;
}
.animation-slider{
  visibility: hidden;
}
.show-animation{
   -webkit-transition: all ease-out 1.5s;
  -moz-transition: all ease-out 1.5s;
  -o-transition: all ease-out 1.5s;
  transition: all ease-out 1.5s;
  opacity: 1 !important;
}









#roadmap .content .roadmap-desktop .background-main-desktop .content-desktop {
  z-index: 3;
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}


.midle-content .diagram-content .diagram {
  top: 45px;
  width: 915px;
  height: 912px;
  position: relative;
  background: url(../img/roadmap.svg) top center no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.diagram .node:after{
  content:'';
  display: block;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color:#012754;
}
.diagram .node-done .node{
  padding: 5px;
}

.diagram .node-done .node:after{
  display: none;
}

.diagram .node-done .node:before{
  content:'';
  display: block;
  background-image: url(../img/checked.svg);
  background-repeat: no-repeat;
  background-position: center center; 
  background-size: 100%;
  width: 20px;
  height: 20px;
}

.diagram .node{
  padding: 9px;
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: #ffff;
}

.diagram .period[index="1"] .node {
  left: calc(100%*0);
  top: 4px;
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="2"] .node {
  left: calc(100%*1/4 + 20px);
  top: 4px;
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="3"] .node {
  left: calc(100%*1/4*2 + 60px);
  top: 4px;
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="4"] .node {
  top: 4px;
  left: calc(100%*1 - 105px);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="5"] .node {
  left: calc(100%*1 - 33px);
  top: calc(100%*1/7);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="6"] .node {
  top: calc(100%*1/5 - 3px);
  left: calc(100%/3*1.3 + 30px);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="7"] .node {
  top: calc(100%*1/5 - 3px);
  left: calc(100%*1/5 - 50px);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="8"] .node {
  top: calc(100% *1/3.3 - 5px);
  left: calc(100%*0 - 10px);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="9"] .node {
  top: calc(100%*1/2.5 - 4px);
  left: calc(100%*1/2.6);
  background-color: #ffff;
  border-radius: 50%;
}


.diagram .period[index="10"] .node {
  top: calc(100%*1/2.5 - 4px);
  left: calc(100%*1/1.3);
  background-color: #ffff;
  border-radius: 50%;
}


.diagram .period[index="11"] .node {
  top: calc(100%*1/2 + 31px);
  left: calc(100%*1 - 33px);
  background-color: #ffff;
  border-radius: 50%;
}


.diagram .period[index="12"] .node {
  top: calc(100%*1/2*1.2  - 9px);
  left: calc(100%*2/4);
  background-color: #ffff;
  border-radius: 50%;
}


.diagram .period[index="13"] .node {
  top: calc(100%*1/2*1.2  - 9px);;
  left: calc(100%*1/5 - 26px);
  background-color: #ffff;
  border-radius: 50%;
}


.diagram .period[index="14"] .node {
  top: calc(100%*3/4.2);
  left: calc(100%*0 - 10px);
  background-color: #ffff;
  border-radius: 50%;
}


.diagram .period[index="15"] .node {
  top: calc(100%*3/3.8);
  left: calc(100%*1/5 + 50px);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="16"] .node {
  top: calc(100%*3/3.8);
  left: calc(100%*1/1.8);
  background-color: #ffff;
  border-radius: 50%;
}
.diagram .period[index="17"] .node {
  top: calc(100%*3/3.8);
  left: calc(100%*1/1.2);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="18"] .node {
  top: calc(100%*1 - 16px);
  left: calc(100%*2/2.5 - 40px);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="19"] .node {
  top: calc(100%*1 - 16px);
  left: calc(100%*1/2.1 - 40px);
  background-color: #ffff;
  border-radius: 50%;
}

.diagram .period[index="20"] .node {
  top: calc(100%*1 - 16px);
  left: calc(100%*0 + 86px);
  background-color: #ffff;
  border-radius: 50%;
}

.description span{
  text-align: left;
}

.diagram .period[index="1"] .description {
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  top: -29px;
  left: calc(100%*0 + 110px);
}
.diagram .period[index="2"] .description {
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  top: -10px;
  left: calc(100%*1/4 + 140px);
}
.diagram .period[index="3"] .description {
      width: 250px !important;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: -29px;
    left: calc(100%*1/4*2 + 210px);
}
.diagram .period[index="4"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: -29px;
    left: calc(100%*1 - 7px);
}
.diagram .period[index="5"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    left: calc(100%*1 - 130px);
    top: calc(100%*1/7  - 12px);
}
.diagram .period[index="6"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1/5 - 20px);
    left: calc(100%/2*1.3 - 60px);
}
.diagram .period[index="7"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1/5 - 52px);
    left: calc(100%*1/5 + 63px);

}
.diagram .period[index="8"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100% *1/3.3 - 5px);
    left: calc(100%*0 + 125px);
}
.diagram .period[index="9"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1/2.5 - 54px);
    left: calc(100%*1/2.6 + 115px);
}

.diagram .period[index="10"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1/2.5 - 15px);
    left: calc(100%*1/1.3 + 115px);
}

.diagram .period[index="11"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1/2 + 31px);
    left: calc(100%*1 - 111px);
}

.diagram .period[index="12"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1/2*1.2  - 22px);
    left: calc(100%*2/3.2);
}

.diagram .period[index="13"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1/2*1.2  - 40px);
    left: calc(100%*1/5 + 90px);
}

.diagram .period[index="14"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*3/4.2);
    left: calc(100%*0 + 113px);
}


.diagram .period[index="15"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*3/3.9);
    left: calc(100%*1/5 + 160px);
}

.diagram .period[index="16"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*3/4);
    left: calc(100%*2/3 + 10px);
}

.diagram .period[index="17"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*3/4);
    left: calc(100%*1/1.2 + 113px);
}

.diagram .period[index="18"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1 - 45px);
    left: calc(100%*2/2.5 + 66px);
}


.diagram .period[index="19"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1 - 45px);
    left: calc(100%*1/2 + 53px);
}


.diagram .period[index="20"] .description {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: calc(100%*1 - 25px);
    left: calc(100%*0 + 210px);
}




.diagram-content .diagram .period{

}

.diagram-content .diagram .period>.description {
    text-align: left;
    position: absolute;
    height: 60px;
    width: 175px;
    color: #fff;
    font-size: 14px;
}

.swiper-button-control{
}

.navbar-toggler{
  border: none !important;
}

.hover-img-team{
  position: relative;
}

.hover-img-team img:first-child{
  border-radius: 50%;
}

.hover-img-team img:last-child{
 -webkit-transition: opacity 0.7s ease-in-out;
       -moz-transition: opacity 0.7s ease-in-out;
        -ms-transition: opacity 0.7s ease-in-out;
         -o-transition: opacity 0.7s ease-in-out;
            transition: opacity 0.7s ease-in-out;
  position: absolute;
  left: 94px;
  top: 58px;
  opacity: 0;
}



.animation-info:hover img:last-child{
  opacity: 0.6;
}


/*FEED BACK*/
.animation-info{
  transition: all 0.5s ease;
}
.review-app-text h1{
  font-family: Roboto !important;
}


.swiper-slide-event{
  opacity: 0.5;
}

.swiper-slide-events .swiper-slide-active{
  opacity: 1;
}

.road-map-city{
    position: absolute;
    bottom: 0px;
}

.our-team-about{
  word-break: break-all;
}


.video-1{
  background-size: cover;
  background-position: center center;
  background-image: url('https://img.youtube.com/vi/DmzztFNqUzg/0.jpg');
}

.video-2{

  background-size: cover;
  background-position: center center;
  background-image: url('  https://img.youtube.com/vi/9vLkccmRfcI/0.jpg');
}


.fix-media-screen{
  padding: 160px 0px;
  background-size: cover;
  background-position: 47.8% top;
  background-repeat: no-repeat;
  height: 100%;
  background-image: url('../img/bg10.png');
  text-align: center;
}
.review-app-v1 .first-content p{
  padding: 15px 10px;
  margin: auto;
  position: relative;
  z-index: 99
}
.review-app-v1 .first-content{
  bottom: 20px;
  max-width: max-content;
  margin: auto;
  color: #f8e71c;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
.review-app-v1 .first-content::before{
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background:black;
  opacity: .77;
}
.review-app-v1{
  position: relative;
  top: 115px;
}

.review-app-v1 .seconds-content p{
  margin-bottom: 0px;
}

.review-app-v1 .seconds-content{
  text-shadow: 3px 2px 15px #000000;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  max-width: 611px;
  margin: auto;
}

.review-app-v1 .th-content{
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  top: 15px;
}

.review-app-v1 .th-content div{
  height: 60px;
  margin: 10px 12px;
  padding: 12px 0px 4px 0px;
  width: 301px;
  border-radius: 35px;
  cursor: pointer;
}
.leftb{
  color: #c10000;
  background-color: #ffffff;
}
.rightb {
  color:#ffffff;
  background-color: #c10000;
}
.rightb:hover{
  color: #c10000;
  background-color: #ffffff;
}
.rightb:hover >.leftb{
  color:yellow;
  background-color: blue;
}



.c-v1,.c-v2{
  width: 50%;
  display: table-cell;
}

.review-app-v2{
  padding: 75px 0px;
  background-image: url(../img/page-1@3x.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%; 
}

.review-app-v2 .first-content{
  color: #00a3fa;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.review-app-v2 .seconds-content{
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

.review-app-v2 .td-content span{
  margin: 0px 7px;
}
.review-app-v2 .td-content span img{
  cursor: pointer;
}

.c-v2-first-content {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  /* Text style for "BLOCFORM I" */
  /* Text style for "May 15, 20" */
}
.c-v2-seconds-content{
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.c-v2{
  text-align: center;
  vertical-align: middle;
}

.time-countdown{
  color: #00a3fa;
  font-size: 36px;
  font-weight: 700;
}
.time-countdown span{
  margin: 0px 10px;
  position: relative;
}

.online-payment-content, .online-payment-img{
  display: table-cell;
}

.time-countdown .time-countdown-day::before{
  content: 'Day';
  color: #ffffff;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  top: 70px;
   left: 7px;
}
.time-countdown .time-countdown-hours::before{
  content: 'Hour';
  color: #ffffff;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  top: 70px;  
   left: 3px;
}
.time-countdown .time-countdown-minutes::before{
  content: 'Min';
  color: #ffffff;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  top: 70px;
   left: 7px;
}
.time-countdown .time-countdown-seconds::before{
  content: 'Sec';
  color: #ffffff;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  top: 70px;
  left: 7px;
}

.online-payment{
  overflow: hidden;
  padding: 60px 0px;
  background-color: #ffffff;
}
.online-payment-content{
  max-width: 616px;
}
.online-payment .border-title{
  margin: 0px 0px 13px 0px;
}
.online-payment-fs-content{
  color: #022146;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.text-online-payment{
  text-align: justify;
  color: #022146;
  font-size: 12px;
  font-weight: 400;
}
.online-payment-img{
  vertical-align: top;
  padding: 60px 0px 0px 30px;
}

.eco-system-v2{
  height: fit-content;
  background-color: #0a1732;
  text-align: center;
  padding: 50px 0px;
}
.eco-system-v2-fs-content{
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.eco-v2-text{
  padding-top: 15px;
  text-align: justify;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}
.eco-v2-width{
  overflow: hidden;
  max-width: 989px;
  margin:auto;
}

.benefit{
  position: relative;
  background-color: #002d62;
}
.benefit .img-bg{
  position: absolute;
  height: 769px;
  left: -250px;
}

.benefit .row{
  margin: 0px !important;
  padding: 50px 0px;
}

.benefit p{
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.benefit span{
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}

.benefit .border-title{
  margin:13px 0px 18px 0px;
}

.about-partners-text{
  color: #022146;
  font-size: 14px;
  font-weight: 400;
  max-width: 852px;
  margin:auto;
}

.about-partners .border-title{
  margin: 20px auto;
}

.join-ico{
  background-image: url(../img/bgico.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 70px 0px;  
}
.button-join:hover{
  background-color: #ffffff;
  color: #c10000;
}
.button-join{
  margin: auto;
  padding: 20px 0px 18px 0px;
  width: 399px;
  text-align: center;
  box-shadow: 0 9px 19px rgba(0, 0, 0, 0.55);
  border-radius: 53px;
  background-color: #c10000;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
.after-img{
  top: 10px;
}
.after-img img{
  position: absolute;
}

.benefit-fs-content .after-img img:first-child{
  left: 30px;
  top: 37px;
}

.benefit-fs-content .after-img img:last-child{
  left: 50px;
}

.benefit-nd-content .after-img img:first-child{
  left: 80px;
  top: 33px;
}

.benefit-nd-content .after-img img:last-child{
  left: 50px;
}

.benefit-th-content .after-img img:first-child{
  left: 30px;
  top: 37px;
}

.benefit-th-content .after-img img:last-child{
  left: 50px;
}
.fix-width-logo img{
  width: 190px;
}
.fix-font-team .our-team-position{
  font-size: 14px;
}

.time-countdown-number, .about-partners-animated, .c-v1, .c-v2-content-animated, .online-payment-content, .online-payment-img-animated,.title-eco-animated,.eco-v2-img, .eco-system-animated, .benefit-animated, .button-join, .logo-animated{
  visibility: hidden;
}

.close{
  opacity: 1 !important;
}
.modal-content{
  border: 0px !important;
  background-color: inherit !important;
}
.modal-fix-up{
  top: 17px !important;
}
.modal-open .modal{
}
.modal-backdrop.show {
  opacity: .9 !important;
}